(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 200)
    (tracks 0)
    (zones 0)
    (modules 11)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Q1-Pad1)")
  (net 2 "Net-(BT1-Pad2)")
  (net 3 "Net-(BT1-Pad1)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(Q1-Pad1)")
  )

  (module Battery:BatteryHolder_Keystone_1058_1x2032 (layer F.Cu) (tedit 589EE147) (tstamp 5F6C1EC9)
    (at 88.475001 109.873971)
    (descr http://www.keyelco.com/product-pdf.cfm?p=14028)
    (tags "Keystone type 1058 coin cell retainer")
    (path /5F6A9B6D)
    (attr smd)
    (fp_text reference BT1 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CR2032 (at 0 -9.398) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 10 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7.8026 -8) (end 7.8026 -8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 8) (end -7.8026 8) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 -3.5) (end -14.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 -3.5) (end -10.61275 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 5.8) (end 1.7 5.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 5.8) (end -3.9 8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 5.8) (end 3.9 8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 8) (end 7.8026 8) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 3.5) (end -10.61275 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 1.9) (end -14.2 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.2 -3.5) (end 14.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 10.61275 -3.5) (end 14.2 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.2 3.5) (end 10.61275 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.2 1.9) (end 14.2 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -14.31 -3.61) (end -10.692 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.31 -1.9) (end -14.31 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.8473 -8.11) (end 7.8473 -8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.31 -1.9) (end 14.31 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.692 -3.61) (end 14.31 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.31 3.61) (end 10.692 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.31 1.9) (end 14.31 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8473 8.11) (end 3.86 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 5.91) (end 3.86 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 5.91) (end -1.66 5.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 5.91) (end -3.86 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 8.11) (end -7.8473 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.692 3.61) (end -14.31 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.31 1.9) (end -14.31 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.45 4.11) (end -11.06 4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16.45 -4.11) (end -16.45 4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16.45 -4.11) (end -11.06 -4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.45 -4.11) (end 11.06 -4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.45 4.11) (end 16.45 -4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.06 4.11) (end 16.45 4.11) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 11.06 4.11) (angle 139.2) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -11.06 -4.11) (angle 139.2) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -10.692 3.61) (angle -27.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 10.692 -3.61) (angle -27.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 10.692 3.61) (angle 27.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -10.692 -3.61) (angle 27.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -10.61275 3.5) (angle -27.4635) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 10.61275 -3.5) (angle -27.4635) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 10.61275 3.5) (angle 27.4635) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -10.61275 -3.5) (angle 27.4635) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -14.68 0) (size 2.54 3.51) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 14.68 0) (size 2.54 3.51) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_1058_1x2032.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5F6C1EDC)
    (at 108.470001 99.245001)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5F6A8655)
    (attr smd)
    (fp_text reference D1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5F6C1EEF)
    (at 116.570001 93.305001)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5F6AF92E)
    (attr smd)
    (fp_text reference D2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5F6C1F02)
    (at 123.080001 87.195001)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5F6AFD7E)
    (attr smd)
    (fp_text reference D3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5F6C1F15)
    (at 108.470001 102.635001)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5F6B0D48)
    (attr smd)
    (fp_text reference D4 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5F6C1F28)
    (at 114.460001 99.245001)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5F6B0D52)
    (attr smd)
    (fp_text reference D5 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5F6C1F3B)
    (at 123.080001 90.585001)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5F6B0D5C)
    (attr smd)
    (fp_text reference D6 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_HandSolder (layer F.Cu) (tedit 5A282C46) (tstamp 5F6C1F4D)
    (at 115.535001 89.075001)
    (descr "TO-92 leads molded, narrow, drill 0.75mm, handsoldering variant with enlarged pads (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5F6AE8AF)
    (fp_text reference Q1 (at 1.27 -4.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -3.05) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -3.05) (end 4 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -4.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.45 -2.45) (angle -116.9632683) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 2.05 -2.45) (angle 117.6433766) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole roundrect (at 1.27 -1.27) (size 1.1 1.8) (drill 0.75 (offset 0 -0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad1)"))
    (pad 3 thru_hole roundrect (at 2.54 0) (size 1.1 1.8) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.1 1.8) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask)
      (net 1 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F6C1F5E)
    (at 108.425001 105.975001)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F6AC228)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:R_LDR_5.1x4.3mm_P3.4mm_Vertical (layer F.Cu) (tedit 5B8603DB) (tstamp 5F6C1F5F)
    (at 153.25 113.25)
    (descr "Resistor, LDR 5.1x3.4mm, see http://yourduino.com/docs/Photoresistor-5516-datasheet.pdf")
    (tags "Resistor LDR5.1x3.4mm")
    (path /5F6ADBE9)
    (fp_text reference R2 (at 1.7 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDR (at 1.5 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.53 2.35) (end -1.13 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.53 2.35) (end 4.53 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.13 -2.35) (end -1.13 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.13 -2.35) (end 4.53 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 -2.1) (end 3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 2.1) (end 0.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.8) (end 2.6 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.2) (end 0.8 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.2) (end 0.8 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 0.6) (end 2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.2) (end 0.8 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.2) (end 0.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.8) (end 2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.8) (end 2.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -0.6) (end 0.8 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 0) (end 2.3 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0) (end 2.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -2.15) (end 3.2 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.15 2.15) (end 3.2 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.7 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.7 0) (end 0.15 2.15) (angle 109) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.7 0) (end 3.2 -2.15) (angle 109) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.7 0) (end 3.2 -2.1) (angle 109) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.7 0) (end 0.2 2.1) (angle 109) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 3.4 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/R_LDR_5.1x4.3mm_P3.4mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Banana_Jack_3Pin (layer F.Cu) (tedit 5A1AB217) (tstamp 5F6C1F93)
    (at 77.525001 91.525001)
    (descr "Triple banana socket, footprint - 3 x 6mm drills")
    (tags "banana socket")
    (path /5F6AAE13)
    (fp_text reference SW1 (at 7.75 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EG1218 (at 22.5 -6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15 0) (end 17 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15 0) (end 19.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 30 0) (end 30 -4.75) (layer F.Fab) (width 0.1))
    (fp_circle (center 30 0) (end 30 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 30 -5.25) (end 0 -5.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.25) (end 30 5.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.5) (end 30 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 30 5.5) (end 0 5.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 14.99 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_arc (start 0 0) (end 0 5.5) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 30 0) (end 30 -5.5) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 30 0) (end 30 -5.25) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 5.25) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 29.97 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 14.99 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 3 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_3Pin.wrl
      (offset (xyz 14.9999997746626 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 155.31531 85.197299) (end 155.25134 85.089099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.0079 84) (end 155.01973 83.8749) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.0079 84.251199) (end 155.00395 84.125599) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.040449 85.878199) (end 155.93231 85.814299) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.385923 86.027699) (end 156.267713 85.985199) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.62198 85.301199) (end 158.54497 85.400499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.267713 85.985199) (end 156.152403 85.935299) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.03938 84.500399) (end 155.01973 84.376299) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.152403 85.935299) (end 156.040449 85.878199) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.38592 85.301199) (end 155.31531 85.197299) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.621977 86.027699) (end 157.501325 86.062799) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.90605 84.743599) (end 158.86349 84.861899) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.87837 86.121699) (end 156.753294 86.109799) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.01973 84.376299) (end 155.0079 84.251199) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.46293 85.400499) (end 155.38592 85.301199) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.82838 85.743599) (end 155.72911 85.666599) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.75656 85.089099) (end 158.69259 85.197299) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.63487 85.583499) (end 155.54602 85.494699) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.37303 85.583499) (end 158.27879 85.666599) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.27879 85.666599) (end 158.17952 85.743599) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.69259 85.197299) (end 158.62198 85.301199) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.10185 84.743599) (end 155.06679 84.622999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.1943 84.977199) (end 155.14441 84.861899) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.00395 86.125599) (end 156.87837 86.121699) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.25134 85.089099) (end 155.1943 84.977199) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.12953 86.121699) (end 157.00395 86.125599) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.753294 86.109799) (end 156.629194 86.090199) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.17952 85.743599) (end 158.07559 85.814299) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.14441 84.861899) (end 155.10185 84.743599) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.93231 85.814299) (end 155.82838 85.743599) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.501325 86.062799) (end 157.378706 86.090199) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.46188 85.494699) (end 158.37303 85.583499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.86349 84.861899) (end 158.8136 84.977199) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.07559 85.814299) (end 157.967451 85.878199) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.8136 84.977199) (end 158.75656 85.089099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.25134 83.162099) (end 155.31531 83.053999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.629194 86.090199) (end 156.506575 86.062799) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.1943 83.274099) (end 155.25134 83.162099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.00395 84.125599) (end 155.0079 84) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.06679 84.622999) (end 155.03938 84.500399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.254606 86.109799) (end 157.12953 86.121699) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.72911 85.666599) (end 155.63487 85.583499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.855497 85.935299) (end 157.740187 85.985199) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.967451 85.878199) (end 157.855497 85.935299) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.54497 85.400499) (end 158.46188 85.494699) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.378706 86.090199) (end 157.254606 86.109799) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.14441 83.389399) (end 155.1943 83.274099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.10185 83.5076) (end 155.14441 83.389399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.06679 83.6282) (end 155.10185 83.5076) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.03938 83.750799) (end 155.06679 83.6282) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.54602 85.494699) (end 155.46293 85.400499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.01973 83.8749) (end 155.03938 83.750799) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.506575 86.062799) (end 156.385923 86.027699) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.740187 85.985199) (end 157.621977 86.027699) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.24825 116.305898) (end 146.28745 117.012199) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.90745 91.610019) (end 138.40845 92.763109) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.35825 103.873219) (end 137.63225 105.099389) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.36888 117.651699) (end 148.48837 118.222099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.47785 109.760669) (end 140.11735 110.842099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.25545 115.535899) (end 145.24825 116.305898) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.04345 98.869799) (end 137.00395 100.125599) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.47785 90.490529) (end 138.90745 91.610019) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.98817 84.376299) (end 158.96852 84.500399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 176.96445 101.381399) (end 177.00395 100.125599) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 175.10045 108.641179) (end 175.59945 107.488089) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 164.36644 118.721099) (end 165.51953 118.222099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 160.75157 119.771299) (end 161.97774 119.497299) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.40845 107.488089) (end 138.90745 108.641179) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.31305 114.704999) (end 144.25545 115.535899) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159 84.251199) (end 158.98817 84.376299) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 173.89055 110.842099) (end 174.53005 109.760669) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 171.58335 113.816499) (end 172.41425 112.874099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.4973 119.967899) (end 155.74815 120.086099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.90745 108.641179) (end 139.47785 109.760669) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.03016 119.497299) (end 153.25633 119.771299) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 170.69485 114.704999) (end 171.58335 113.816499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.04345 101.381399) (end 137.16165 102.632249) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 148.48837 118.222099) (end 149.64146 118.721099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167.72045 117.012199) (end 168.75965 116.305898) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.00395 100.125599) (end 176.96445 98.869799) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.94111 84.622999) (end 158.90605 84.743599) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.96852 84.500399) (end 158.94111 84.622999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.00395 120.125599) (end 158.25975 120.086099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.25633 119.771299) (end 154.4973 119.967899) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 175.59945 107.488089) (end 176.02505 106.305929) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 176.84625 102.632249) (end 176.96445 101.381399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 176.64965 103.873219) (end 176.84625 102.632249) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 176.37565 105.099389) (end 176.64965 103.873219) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 176.02505 106.305929) (end 176.37565 105.099389) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 140.823651 111.881299) (end 141.59365 112.874099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.63225 95.151809) (end 137.35825 96.377979) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.63225 105.099389) (end 137.98285 106.305929) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 174.53005 109.760669) (end 175.10045 108.641179) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 173.184249 111.881299) (end 173.89055 110.842099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.97774 119.497299) (end 163.18428 119.146699) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 141.59365 112.874099) (end 142.42455 113.816499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.25975 120.086099) (end 159.5106 119.967899) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.40845 92.763109) (end 137.98285 93.945269) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.41425 112.874099) (end 173.184249 111.881299) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.75245 115.535899) (end 170.69485 114.704999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 168.75965 116.305898) (end 169.75245 115.535899) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.16165 97.618949) (end 137.04345 98.869799) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.63902 117.651699) (end 167.72045 117.012199) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.51953 118.222099) (end 166.63902 117.651699) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 163.18428 119.146699) (end 164.36644 118.721099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159.5106 119.967899) (end 160.75157 119.771299) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.74815 120.086099) (end 157.00395 120.125599) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.82362 119.146699) (end 152.03016 119.497299) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 140.11735 110.842099) (end 140.823651 111.881299) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.64146 118.721099) (end 150.82362 119.146699) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.35825 96.377979) (end 137.16165 97.618949) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.28745 117.012199) (end 147.36888 117.651699) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.42455 113.816499) (end 143.31305 114.704999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.98285 106.305929) (end 138.40845 107.488089) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.16165 102.632249) (end 137.35825 103.873219) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.00395 100.125599) (end 137.04345 101.381399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.98285 93.945269) (end 137.63225 95.151809) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 173.184249 88.369899) (end 172.41425 87.377099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.25975 80.165099) (end 157.00395 80.125599) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.75245 84.715299) (end 168.75965 83.9453) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 173.89055 89.409099) (end 173.184249 88.369899) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 176.37565 95.151809) (end 176.02505 93.945269) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 176.64965 96.377979) (end 176.37565 95.151809) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 176.96445 98.869799) (end 176.84625 97.618949) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 140.11735 89.409099) (end 139.47785 90.490529) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.03016 80.753899) (end 150.82362 81.104499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.42455 86.434699) (end 141.59365 87.377099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.25545 84.715299) (end 143.31305 85.546199) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 174.53005 90.490529) (end 173.89055 89.409099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 140.823651 88.369899) (end 140.11735 89.409099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 141.59365 87.377099) (end 140.823651 88.369899) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167.72045 83.238999) (end 166.63902 82.599499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.31305 85.546199) (end 142.42455 86.434699) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 175.59945 92.763109) (end 175.10045 91.610019) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.24825 83.9453) (end 144.25545 84.715299) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.28745 83.238999) (end 145.24825 83.9453) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.36888 82.599499) (end 146.28745 83.238999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 148.48837 82.029099) (end 147.36888 82.599499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.97774 80.753899) (end 160.75157 80.479899) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 168.75965 83.9453) (end 167.72045 83.238999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 176.02505 93.945269) (end 175.59945 92.763109) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.4973 80.283299) (end 153.25633 80.479899) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 164.36644 81.530099) (end 163.18428 81.104499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 175.10045 91.610019) (end 174.53005 90.490529) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.51953 82.029099) (end 164.36644 81.530099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.00395 80.125599) (end 155.74815 80.165099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 171.58335 86.434699) (end 170.69485 85.546199) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159.5106 80.283299) (end 158.25975 80.165099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.64146 81.530099) (end 148.48837 82.029099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 163.18428 81.104499) (end 161.97774 80.753899) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.63902 82.599499) (end 165.51953 82.029099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.82362 81.104499) (end 149.64146 81.530099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.25633 80.479899) (end 152.03016 80.753899) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.41425 87.377099) (end 171.58335 86.434699) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 176.84625 97.618949) (end 176.64965 96.377979) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.74815 80.165099) (end 154.4973 80.283299) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 160.75157 80.479899) (end 159.5106 80.283299) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 170.69485 85.546199) (end 169.75245 84.715299) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.621977 82.223499) (end 157.740187 82.266099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.63487 82.667699) (end 155.72911 82.584599) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.385923 82.223499) (end 156.506575 82.188399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.82838 82.507599) (end 155.93231 82.436999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.00395 82.125599) (end 157.12953 82.129599) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.753294 82.141399) (end 156.87837 82.129599) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.31531 83.053999) (end 155.38592 82.949999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.040449 82.372999) (end 156.152403 82.315999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.38592 82.949999) (end 155.46293 82.850799) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.37303 82.667699) (end 158.46188 82.756499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.506575 82.188399) (end 156.629194 82.160999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.378706 82.160999) (end 157.501325 82.188399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.94111 83.6282) (end 158.96852 83.750799) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.75656 83.162099) (end 158.8136 83.274099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.87837 82.129599) (end 157.00395 82.125599) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.72911 82.584599) (end 155.82838 82.507599) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.501325 82.188399) (end 157.621977 82.223499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.90605 83.5076) (end 158.94111 83.6282) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.62198 82.949999) (end 158.69259 83.053999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.54497 82.850799) (end 158.62198 82.949999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.254606 82.141399) (end 157.378706 82.160999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159.00395 84.125599) (end 159 84.251199) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.8136 83.274099) (end 158.86349 83.389399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.07559 82.436999) (end 158.17952 82.507599) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.46188 82.756499) (end 158.54497 82.850799) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.17952 82.507599) (end 158.27879 82.584599) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.740187 82.266099) (end 157.855497 82.315999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.267713 82.266099) (end 156.385923 82.223499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.93231 82.436999) (end 156.040449 82.372999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.46293 82.850799) (end 155.54602 82.756499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.96852 83.750799) (end 158.98817 83.8749) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.629194 82.160999) (end 156.753294 82.141399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.152403 82.315999) (end 156.267713 82.266099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.69259 83.053999) (end 158.75656 83.162099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.12953 82.129599) (end 157.254606 82.141399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.27879 82.584599) (end 158.37303 82.667699) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.98817 83.8749) (end 159 84) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.86349 83.389399) (end 158.90605 83.5076) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.967451 82.372999) (end 158.07559 82.436999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.855497 82.315999) (end 157.967451 82.372999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.54602 82.756499) (end 155.63487 82.667699) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159 84) (end 159.00395 84.125599) (layer Edge.Cuts) (width 0.2))

)
