(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 208)
    (tracks 27)
    (zones 0)
    (modules 22)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 +3V0)
  (net 2 "Net-(BT1-Pad2)")
  (net 3 "Net-(D0-Pad2)")
  (net 4 /PB0)
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 /PB1)
  (net 8 "Net-(D3-Pad2)")
  (net 9 /PB2)
  (net 10 /PB3)
  (net 11 "Net-(R5-Pad1)")
  (net 12 GND)
  (net 13 "Net-(SW2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V0)
    (add_net /PB0)
    (add_net /PB1)
    (add_net /PB2)
    (add_net /PB3)
    (add_net GND)
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(D0-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(SW2-Pad1)")
  )

  (module Corazon:Batteriehalter_CR2032 (layer F.Cu) (tedit 5DFB9535) (tstamp 5F6800B4)
    (at 58.075001 71.95)
    (descr "Knopfzellenhalter  CR 2032")
    (path /5F66FB48)
    (fp_text reference BT1 (at 6.35 10.033) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CR2032 (at 0 -9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 7 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 11) (end 3 14) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 11) (end -3 14) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -11) (end -3 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -11) (end 3 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 11) (end 8 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 11) (end 8 11) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 11) (end -3 11) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -11) (end -8 11) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -14) (end 3 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -14) (end -3 -11) (layer F.SilkS) (width 0.15))
    (fp_text user + (at 0 -12) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -14.65) (size 4 2.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V0))
    (pad 2 smd rect (at 0 14.65) (size 4 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad2)"))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F6800C5)
    (at 154.2 92.6)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F670899)
    (attr smd)
    (fp_text reference C1 (at 3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +3V0))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5F6800D7)
    (at 168.4 104.6)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5F677231)
    (fp_text reference D0 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D0-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 /PB0))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5F6800E9)
    (at 150 87)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5F67818B)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 /PB0))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5F6800FB)
    (at 139.4 113)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5F678AAA)
    (fp_text reference D2 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 /PB0))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5F68010D)
    (at 129.4 83)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5F67E07C)
    (fp_text reference D3 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 /PB1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5F68011F)
    (at 139.6 81)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5F67E086)
    (fp_text reference D4 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 /PB1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5F680131)
    (at 149.6 120.2)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5F67E090)
    (fp_text reference D5 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 /PB1))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5F680143)
    (at 126.4 94)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5F680B87)
    (fp_text reference D6 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 /PB2))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5F680155)
    (at 172.8 94)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5F680B91)
    (fp_text reference D7 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D0-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 /PB2))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5F680167)
    (at 159.6 113)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5F680B9B)
    (fp_text reference D8 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 /PB2))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5F680179)
    (at 131.8 104.6)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5F68657D)
    (fp_text reference D9 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 /PB3))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5F68018B)
    (at 169 83)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5F686587)
    (fp_text reference D10 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 /PB3))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D0-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5F68019D)
    (at 159 82)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5F686591)
    (fp_text reference D11 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 /PB3))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F6801AE)
    (at 160.6 101.4)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F674E54)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 /PB1))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(D0-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F6801BF)
    (at 165.25 83.5 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F675C16)
    (attr smd)
    (fp_text reference R2 (at 3 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 /PB2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F6801D0)
    (at 140.75 105.25 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F6768FE)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 /PB3))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F6801E1)
    (at 140 87.4)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F676D30)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(D3-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 /PB0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F6801F2)
    (at 147 92.4)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F6B9BC8)
    (attr smd)
    (fp_text reference R5 (at -3.2 -0.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(R5-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +3V0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Corazon:3Pin_Sensor_SMD (layer F.Cu) (tedit 5DEE74EC) (tstamp 5F6801FC)
    (at 113 82)
    (path /5F671B3D)
    (fp_text reference SW1 (at -1.397 2.3 -180) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value SW_SPDT (at 3 3.65 -180) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_line (start -3.75 -6) (end 3.75 -6) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.75 -6) (end 3.75 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.75 1.25) (end -3.75 -6) (layer F.SilkS) (width 0.1))
    (pad 3 smd rect (at 2.54 0) (size 1.7 2.5) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin -0.2))
    (pad 2 smd rect (at 0 0) (size 1.7 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad2)") (solder_mask_margin -0.2))
    (pad 1 smd rect (at -2.54 0) (size 1.7 2.5) (layers F.Cu F.Paste F.Mask)
      (net 12 GND) (solder_mask_margin -0.2))
  )

  (module Corazon:Taster_SMD_eBay4,5x3mm (layer F.Cu) (tedit 5AE72C1C) (tstamp 5F680208)
    (at 151 113.6)
    (tags Testpoint)
    (path /5F6B651E)
    (fp_text reference SW2 (at 0 0 -90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value BLINKY (at 0 -4.2 -180) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_line (start 2.25 -1.5) (end -2.25 -1.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.25 -1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.25 1.5) (end 2.25 1.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.25 1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.1))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.1))
    (fp_circle (center 0 0) (end 0.75 0) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 2 0 90) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 1 smd rect (at -2 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(SW2-Pad1)"))
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F68022C)
    (at 147.6 95.8)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5F672718)
    (fp_text reference U1 (at 4 10.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20PU (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.01) (end 8.95 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 9.01) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R5-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /PB0))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /PB3))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /PB1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(SW2-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /PB2))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V0))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 149.5323 126.1653) (end 148.7251 125.7945) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.7251 125.7945) (end 147.9168 125.4001) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.9168 125.4001) (end 147.1079 124.9825) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.1079 124.9825) (end 146.2992 124.5424) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.2992 124.5424) (end 145.4911 124.0805) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.4911 124.0805) (end 144.6846 123.5971) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.6846 123.5971) (end 143.8803 123.0932) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.8803 123.0932) (end 143.0787 122.5691) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.0787 122.5691) (end 141.4868 121.4629) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.4868 121.4629) (end 139.9143 120.2835) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.9143 120.2835) (end 138.3666 119.0358) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.3666 119.0358) (end 136.849 117.7245) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.849 117.7245) (end 135.3669 116.3544) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.3669 116.3544) (end 133.9259 114.9305) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.9259 114.9305) (end 132.5311 113.4573) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.5311 113.4573) (end 131.1881 111.9401) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.1881 111.9401) (end 129.9022 110.3832) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.9022 110.3832) (end 128.6788 108.7918) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.6788 108.7918) (end 128.09217 107.9845) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.09217 107.9845) (end 127.52322 107.1705) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.52322 107.1705) (end 126.9726 106.3501) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.9726 106.3501) (end 126.44096 105.5241) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.44096 105.5241) (end 126.00247 104.7956) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.00247 104.7956) (end 125.52778 103.9505) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.52778 103.9505) (end 125.0358 103.0266) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.0358 103.0266) (end 124.5454 102.0619) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.5454 102.0619) (end 124.07551 101.0948) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.07551 101.0948) (end 123.64502 100.1627) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.64502 100.1627) (end 123.27283 99.3043) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.27283 99.3043) (end 122.97781 98.5572) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.97781 98.5572) (end 122.60811 97.475) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.60811 97.475) (end 122.269 96.3272) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.269 96.3272) (end 121.96626 95.1425) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.96626 95.1425) (end 121.70563 93.9496) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.70563 93.9496) (end 121.49289 92.7774) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.49289 92.7774) (end 121.3338 91.6545) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.3338 91.6545) (end 121.23413 90.6099) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.23413 90.6099) (end 121.19961 89.6723) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.19961 89.6723) (end 121.22696 88.7478) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.22696 88.7478) (end 121.30816 87.8285) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.30816 87.8285) (end 121.44199 86.9166) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.44199 86.9166) (end 121.62724 86.0148) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.62724 86.0148) (end 121.86266 85.1255) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.86266 85.1255) (end 122.14702 84.2514) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.14702 84.2514) (end 122.47912 83.3949) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.47912 83.3949) (end 122.85771 82.5584) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.85771 82.5584) (end 123.28157 81.74473) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.28157 81.74473) (end 123.74946 80.95618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.74946 80.95618) (end 124.26018 80.19534) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.26018 80.19534) (end 124.81246 79.46478) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.81246 79.46478) (end 125.40512 78.76702) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.40512 78.76702) (end 126.0369 78.10452) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.0369 78.10452) (end 126.70658 77.47986) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.70658 77.47986) (end 127.41294 76.89554) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.41294 76.89554) (end 128.09678 76.38967) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.09678 76.38967) (end 128.7997 75.92033) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.7997 75.92033) (end 129.5199 75.48802) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.5199 75.48802) (end 130.2558 75.09322) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.2558 75.09322) (end 131.0054 74.73641) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.0054 74.73641) (end 131.7672 74.41812) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.7672 74.41812) (end 132.5392 74.13881) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.5392 74.13881) (end 133.3199 73.89898) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.3199 73.89898) (end 134.1075 73.69911) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.1075 73.69911) (end 134.9 73.5397) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.9 73.5397) (end 135.6958 73.421254) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.6958 73.421254) (end 136.4933 73.344235) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.4933 73.344235) (end 137.2905 73.309167) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.2905 73.309167) (end 138.0859 73.316514) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.0859 73.316514) (end 138.8774 73.366769) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.8774 73.366769) (end 139.6636 73.460448) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.6636 73.460448) (end 140.6719 73.63243) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.6719 73.63243) (end 141.6308 73.8445) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.6308 73.8445) (end 142.547 74.09928) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.547 74.09928) (end 143.4275 74.39933) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.4275 74.39933) (end 144.2791 74.74723) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.2791 74.74723) (end 145.1089 75.14559) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.1089 75.14559) (end 145.9237 75.59701) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.9237 75.59701) (end 146.7307 76.10406) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.7307 76.10406) (end 147.2015 76.43737) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.2015 76.43737) (end 147.7118 76.83343) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.7118 76.83343) (end 148.2397 77.27251) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.2397 77.27251) (end 148.7637 77.7349) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.7637 77.7349) (end 149.2618 78.20088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.2618 78.20088) (end 149.7126 78.65073) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.7126 78.65073) (end 150.0941 79.06472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.0941 79.06472) (end 150.3849 79.42317) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.3849 79.42317) (end 150.5532 79.631) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.5532 79.631) (end 150.7206 79.80092) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.7206 79.80092) (end 150.8678 79.91541) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.8678 79.91541) (end 150.9751 79.95696) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.9751 79.95696) (end 151.0878 79.90921) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.0878 79.90921) (end 151.2489 79.78067) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.2489 79.78067) (end 151.4372 79.59093) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.4372 79.59093) (end 151.631 79.35954) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.631 79.35954) (end 151.9469 78.97948) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.9469 78.97948) (end 152.3349 78.56075) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.3349 78.56075) (end 152.7781 78.11876) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.7781 78.11876) (end 153.2594 77.66891) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.2594 77.66891) (end 153.7621 77.22661) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.7621 77.22661) (end 154.2689 76.80725) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.2689 76.80725) (end 154.763 76.42624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.763 76.42624) (end 155.2273 76.09896) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.2273 76.09896) (end 155.7922 75.73875) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.7922 75.73875) (end 156.3659 75.40367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.3659 75.40367) (end 156.948 75.09366) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.948 75.09366) (end 157.5376 74.80871) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.5376 74.80871) (end 158.1342 74.54877) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.1342 74.54877) (end 158.737 74.31385) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.737 74.31385) (end 159.3456 74.10391) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.3456 74.10391) (end 159.9592 73.91892) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.9592 73.91892) (end 160.5773 73.75884) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.5773 73.75884) (end 161.1991 73.62367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.1991 73.62367) (end 161.824 73.51336) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.824 73.51336) (end 162.4515 73.42791) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.4515 73.42791) (end 163.0806 73.367264) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.0806 73.367264) (end 163.7112 73.331422) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.7112 73.331422) (end 164.3423 73.320344) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.3423 73.320344) (end 164.9732 73.333994) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.9732 73.333994) (end 165.6034 73.37236) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.6034 73.37236) (end 166.2323 73.435428) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.2323 73.435428) (end 166.8593 73.52315) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.8593 73.52315) (end 167.4836 73.63549) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.4836 73.63549) (end 168.1045 73.77245) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.1045 73.77245) (end 168.7217 73.93399) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.7217 73.93399) (end 169.3343 74.12008) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.3343 74.12008) (end 169.9416 74.33071) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.9416 74.33071) (end 170.5432 74.56584) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.5432 74.56584) (end 171.1383 74.82542) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.1383 74.82542) (end 171.7264 75.10948) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.7264 75.10948) (end 172.3065 75.41795) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.3065 75.41795) (end 172.8785 75.75082) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.8785 75.75082) (end 173.4412 76.10806) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 173.4412 76.10806) (end 173.9945 76.48963) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 173.9945 76.48963) (end 174.5374 76.89554) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 174.5374 76.89554) (end 175.2471 77.48094) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.2471 77.48094) (end 175.9145 78.10091) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.9145 78.10091) (end 176.5415 78.7577) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 176.5415 78.7577) (end 177.1299 79.45365) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 177.1299 79.45365) (end 177.6814 80.19107) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 177.6814 80.19107) (end 178.1981 80.97229) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.1981 80.97229) (end 178.6817 81.79943) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.6817 81.79943) (end 179.1339 82.675) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.1339 82.675) (end 179.4015 83.2546) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.4015 83.2546) (end 179.6448 83.841) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.6448 83.841) (end 179.864 84.4338) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.864 84.4338) (end 180.0589 85.0329) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.0589 85.0329) (end 180.2294 85.638) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.2294 85.638) (end 180.3755 86.2489) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.3755 86.2489) (end 180.4974 86.8653) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.4974 86.8653) (end 180.5948 87.4871) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.5948 87.4871) (end 180.6678 88.1139) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.6678 88.1139) (end 180.7164 88.7455) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.7164 88.7455) (end 180.7402 89.3816) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.7402 89.3816) (end 180.7397 90.0221) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.7397 90.0221) (end 180.7146 90.6669) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.7146 90.6669) (end 180.6649 91.3153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.6649 91.3153) (end 180.5905 91.9675) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.5905 91.9675) (end 180.4914 92.6229) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.4914 92.6229) (end 180.3187 93.5725) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.3187 93.5725) (end 180.1251 94.5021) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.1251 94.5021) (end 179.9099 95.4141) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.9099 95.4141) (end 179.6722 96.3108) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.6722 96.3108) (end 179.4105 97.195) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.4105 97.195) (end 179.1243 98.0689) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.1243 98.0689) (end 178.8121 98.935) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.8121 98.935) (end 178.4732 99.7958) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.4732 99.7958) (end 178.1068 100.6539) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.1068 100.6539) (end 177.7114 101.5117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 177.7114 101.5117) (end 177.2863 102.3715) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 177.2863 102.3715) (end 176.8303 103.2361) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 176.8303 103.2361) (end 176.3425 104.1076) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 176.3425 104.1076) (end 175.822 104.9887) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.822 104.9887) (end 175.2675 105.8817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.2675 105.8817) (end 174.6783 106.7892) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 174.6783 106.7892) (end 173.9109 107.9184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 173.9109 107.9184) (end 173.1414 108.9908) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 173.1414 108.9908) (end 172.3538 110.0263) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.3538 110.0263) (end 171.5318 111.0439) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.5318 111.0439) (end 170.6591 112.0632) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.6591 112.0632) (end 169.7197 113.1037) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.7197 113.1037) (end 168.6975 114.1847) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.6975 114.1847) (end 167.5761 115.3255) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.5761 115.3255) (end 166.6749 116.2121) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.6749 116.2121) (end 165.774 117.0674) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.774 117.0674) (end 164.8733 117.8914) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.8733 117.8914) (end 163.972 118.6845) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.972 118.6845) (end 163.0694 119.4474) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.0694 119.4474) (end 162.1657 120.1799) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.1657 120.1799) (end 161.2599 120.8829) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.2599 120.8829) (end 160.3517 121.5565) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.3517 121.5565) (end 159.4406 122.2009) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.4406 122.2009) (end 158.5263 122.8166) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.5263 122.8166) (end 157.6079 123.4039) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.6079 123.4039) (end 156.6854 123.9633) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.6854 123.9633) (end 155.7581 124.4948) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.7581 124.4948) (end 154.8254 124.999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.8254 124.999) (end 153.8871 125.4762) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.8871 125.4762) (end 152.9427 125.9268) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.9427 125.9268) (end 152.3326 126.2021) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.3326 126.2021) (end 151.8393 126.4028) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.8393 126.4028) (end 151.4309 126.531) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.4309 126.531) (end 151.0748 126.5891) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.0748 126.5891) (end 150.7391 126.5793) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.7391 126.5793) (end 150.3915 126.5039) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.3915 126.5039) (end 150 126.3652) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150 126.3652) (end 149.5323 126.1653) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.5323 126.1653) (end 149.5323 126.1653) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.5323 126.1653) (end 149.5323 126.1653) (layer Edge.Cuts) (width 0.1))

  (segment (start 171.54 83) (end 175.25 86.71) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 175.25 93.91) (end 175.34 94) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 175.25 86.71) (end 175.25 93.91) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 170.94 104.6) (end 174.5 101.04) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 174.5 94.84) (end 175.34 94) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 174.5 101.04) (end 174.5 94.84) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 146.54 81) (end 152.54 87) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 142.14 81) (end 146.54 81) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 154.94 120.2) (end 162.14 113) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 152.14 120.2) (end 154.94 120.2) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 141.94 113) (end 141.94 116.94) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 141.94 116.94) (end 147.25 122.25) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 150.09 122.25) (end 152.14 120.2) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 147.25 122.25) (end 150.09 122.25) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 129.4 83) (end 129.4 80.1) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 129.4 80.1) (end 131 78.5) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 137.1 78.5) (end 139.6 81) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 131 78.5) (end 137.1 78.5) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 128.94 86) (end 131.94 83) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 128.94 94) (end 128.94 86) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 134.34 104.6) (end 128.75 99.01) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 128.75 94.19) (end 128.94 94) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 128.75 99.01) (end 128.75 94.19) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 159 82) (end 159 79.25) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 159 79.25) (end 160.75 77.5) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 163.5 77.5) (end 169 83) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 160.75 77.5) (end 163.5 77.5) (width 0.254) (layer F.Cu) (net 10))

  (zone (net 12) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.54567 75.145221) (xy 139.268126 75.198887) (xy 139.295227 75.201659) (xy 139.710572 75.252381) (xy 140.117547 75.318439)
        (xy 140.519246 75.401061) (xy 140.918767 75.501476) (xy 141.319203 75.620913) (xy 141.72365 75.760599) (xy 142.135203 75.921765)
        (xy 142.556957 76.105637) (xy 142.992008 76.313445) (xy 143.44345 76.546416) (xy 143.91438 76.805781) (xy 144.407892 77.092766)
        (xy 144.927081 77.408601) (xy 145.052561 77.486772) (xy 145.189669 77.573117) (xy 145.348091 77.673861) (xy 145.5233 77.786049)
        (xy 145.710771 77.906729) (xy 145.905977 78.032949) (xy 146.10439 78.161754) (xy 146.301486 78.290192) (xy 146.492737 78.41531)
        (xy 146.673616 78.534155) (xy 146.839599 78.643773) (xy 146.986157 78.741213) (xy 147.108765 78.82352) (xy 147.202896 78.887742)
        (xy 147.243311 78.916002) (xy 147.556637 79.145096) (xy 147.877761 79.39237) (xy 148.202127 79.653709) (xy 148.525181 79.924998)
        (xy 148.842369 80.202122) (xy 149.149135 80.480967) (xy 149.440925 80.757419) (xy 149.713185 81.027362) (xy 149.96136 81.286682)
        (xy 150.180895 81.531265) (xy 150.313719 81.689807) (xy 150.46391 81.867588) (xy 150.596069 82.007672) (xy 150.710609 82.110469)
        (xy 150.807946 82.176384) (xy 150.809437 82.177178) (xy 150.901046 82.225777) (xy 150.990594 82.166518) (xy 151.062946 82.114785)
        (xy 151.136781 82.053263) (xy 151.217154 81.976946) (xy 151.309124 81.880829) (xy 151.41775 81.759905) (xy 151.51661 81.64594)
        (xy 151.684186 81.454814) (xy 151.857051 81.266308) (xy 152.04106 81.074417) (xy 152.242065 80.873136) (xy 152.465923 80.656463)
        (xy 152.661977 80.471207) (xy 153.040079 80.121218) (xy 153.415492 79.781878) (xy 153.785499 79.455419) (xy 154.147379 79.144073)
        (xy 154.498415 78.850072) (xy 154.835887 78.575649) (xy 155.157077 78.323035) (xy 155.459266 78.094462) (xy 155.739735 77.892162)
        (xy 155.995765 77.718367) (xy 156.085903 77.660377) (xy 156.803203 77.230421) (xy 157.53232 76.840209) (xy 158.27247 76.490022)
        (xy 159.022869 76.18014) (xy 159.782732 75.910845) (xy 160.551275 75.682416) (xy 161.327713 75.495135) (xy 162.111263 75.349282)
        (xy 162.811394 75.254828) (xy 163.180467 75.220141) (xy 163.57386 75.194658) (xy 163.981373 75.178498) (xy 164.392808 75.171777)
        (xy 164.797968 75.174613) (xy 165.186655 75.187122) (xy 165.548669 75.209423) (xy 165.690061 75.221714) (xy 166.493455 75.319183)
        (xy 167.283937 75.456968) (xy 168.061504 75.635067) (xy 168.82615 75.853479) (xy 169.577872 76.112201) (xy 170.316666 76.411233)
        (xy 171.042526 76.750572) (xy 171.755449 77.130218) (xy 172.455431 77.550168) (xy 173.142467 78.01042) (xy 173.542894 78.301733)
        (xy 173.756604 78.464414) (xy 173.948743 78.616706) (xy 174.12804 78.766218) (xy 174.303223 78.920558) (xy 174.483021 79.087334)
        (xy 174.676162 79.274154) (xy 174.803967 79.400914) (xy 175.162466 79.770512) (xy 175.500462 80.143274) (xy 175.823873 80.526519)
        (xy 176.138614 80.927567) (xy 176.450604 81.353738) (xy 176.765759 81.812353) (xy 176.823958 81.89994) (xy 177.014666 82.195055)
        (xy 177.206175 82.504137) (xy 177.395262 82.821336) (xy 177.578701 83.140798) (xy 177.753269 83.456671) (xy 177.915741 83.763102)
        (xy 178.062894 84.054238) (xy 178.191502 84.324227) (xy 178.298342 84.567216) (xy 178.313158 84.603095) (xy 178.499443 85.103119)
        (xy 178.659328 85.627776) (xy 178.792861 86.177856) (xy 178.900089 86.75415) (xy 178.981059 87.35745) (xy 179.035819 87.988545)
        (xy 179.064415 88.648228) (xy 179.066896 89.337289) (xy 179.043308 90.056519) (xy 178.993698 90.80671) (xy 178.918115 91.588652)
        (xy 178.816605 92.403137) (xy 178.790463 92.589107) (xy 178.638882 93.563449) (xy 178.466968 94.510384) (xy 178.273515 95.432982)
        (xy 178.057319 96.334315) (xy 177.817175 97.217451) (xy 177.551877 98.085463) (xy 177.260221 98.94142) (xy 176.941001 99.788393)
        (xy 176.593012 100.629452) (xy 176.215049 101.467667) (xy 175.805907 102.30611) (xy 175.364381 103.147851) (xy 174.889266 103.995959)
        (xy 174.379357 104.853506) (xy 173.833448 105.723562) (xy 173.340755 106.47444) (xy 172.807425 107.257397) (xy 172.277843 108.005113)
        (xy 171.747214 108.723812) (xy 171.210748 109.419716) (xy 170.66365 110.099047) (xy 170.101129 110.768029) (xy 169.542816 111.405543)
        (xy 169.201859 111.782264) (xy 168.832069 112.18114) (xy 168.437695 112.597911) (xy 168.022985 113.02832) (xy 167.59219 113.468107)
        (xy 167.149559 113.913014) (xy 166.699339 114.358781) (xy 166.245781 114.80115) (xy 165.793134 115.235862) (xy 165.345646 115.658658)
        (xy 164.907567 116.065279) (xy 164.746904 116.212428) (xy 163.753829 117.101144) (xy 162.767518 117.948877) (xy 161.787019 118.756268)
        (xy 160.811384 119.52396) (xy 159.839663 120.252593) (xy 158.870906 120.94281) (xy 157.904164 121.595252) (xy 156.938488 122.210561)
        (xy 155.972929 122.789378) (xy 155.006535 123.332346) (xy 154.038359 123.840106) (xy 153.067451 124.3133) (xy 152.141987 124.731274)
        (xy 151.855939 124.851689) (xy 151.60419 124.949536) (xy 151.387103 125.024684) (xy 151.205043 125.077003) (xy 151.14378 125.091154)
        (xy 150.958434 125.116344) (xy 150.754933 125.120082) (xy 150.551326 125.102855) (xy 150.386561 125.070781) (xy 150.233618 125.025338)
        (xy 150.046211 124.959673) (xy 149.826527 124.874752) (xy 149.576754 124.771537) (xy 149.299077 124.650994) (xy 148.995683 124.514087)
        (xy 148.668761 124.361779) (xy 148.320496 124.195035) (xy 147.953076 124.01482) (xy 147.666644 123.871593) (xy 146.680644 123.355706)
        (xy 145.689327 122.799471) (xy 144.694624 122.204245) (xy 143.698468 121.571388) (xy 142.70279 120.902258) (xy 141.709525 120.198213)
        (xy 140.720603 119.460614) (xy 139.737957 118.690818) (xy 138.76352 117.890184) (xy 137.799223 117.060072) (xy 137.136909 116.467296)
        (xy 136.6679 116.034687) (xy 136.181362 115.574263) (xy 135.68411 115.092843) (xy 135.182963 114.597242) (xy 134.684737 114.094279)
        (xy 134.196249 113.590771) (xy 133.724315 113.093535) (xy 133.275754 112.609388) (xy 133.240184 112.57044) (xy 132.720897 111.992114)
        (xy 132.203327 111.397908) (xy 131.690012 110.791203) (xy 131.183492 110.175376) (xy 130.686304 109.553807) (xy 130.200987 108.929876)
        (xy 129.730078 108.30696) (xy 129.276117 107.68844) (xy 128.841641 107.077695) (xy 128.429188 106.478102) (xy 128.041298 105.893043)
        (xy 127.680508 105.325895) (xy 127.349356 104.780038) (xy 127.214152 104.548274) (xy 126.984814 104.143735) (xy 126.749743 103.717189)
        (xy 126.511759 103.274267) (xy 126.273679 102.820605) (xy 126.038322 102.361834) (xy 125.808507 101.903589) (xy 125.587051 101.451502)
        (xy 125.376773 101.011207) (xy 125.180491 100.588337) (xy 125.001024 100.188526) (xy 124.84119 99.817406) (xy 124.810298 99.74344)
        (xy 124.66778 99.38811) (xy 124.519906 98.996691) (xy 124.368445 98.574824) (xy 124.21517 98.12815) (xy 124.061851 97.662309)
        (xy 123.91026 97.182942) (xy 123.762168 96.695689) (xy 123.619345 96.206191) (xy 123.483564 95.720088) (xy 123.356594 95.243021)
        (xy 123.240208 94.780631) (xy 123.201382 94.619445) (xy 123.056409 93.985267) (xy 122.931826 93.3874) (xy 122.827524 92.825112)
        (xy 122.743393 92.297674) (xy 122.679326 91.804357) (xy 122.635214 91.34443) (xy 122.610948 90.917164) (xy 122.605704 90.620607)
        (xy 122.623632 89.924496) (xy 122.675809 89.211226) (xy 122.76113 88.486921) (xy 122.87849 87.757706) (xy 123.026781 87.029704)
        (xy 123.204899 86.30904) (xy 123.411738 85.601837) (xy 123.626176 84.969107) (xy 123.915435 84.223557) (xy 124.2329 83.504225)
        (xy 124.577821 82.812172) (xy 124.94945 82.14846) (xy 125.347039 81.514148) (xy 125.76984 80.910299) (xy 126.217102 80.337974)
        (xy 126.688079 79.798234) (xy 127.182021 79.29214) (xy 127.698181 78.820753) (xy 128.235808 78.385135) (xy 128.309727 78.329322)
        (xy 128.972931 77.859138) (xy 129.660656 77.422782) (xy 130.370743 77.021216) (xy 131.101032 76.655404) (xy 131.849362 76.326306)
        (xy 132.613575 76.034885) (xy 133.391511 75.782102) (xy 134.181009 75.56892) (xy 134.829061 75.42562) (xy 135.567778 75.297305)
        (xy 136.314352 75.204828) (xy 137.063229 75.14847) (xy 137.808853 75.128508)
      )
    )
  )
  (zone (net 1) (net_name +3V0) (layer B.Cu) (tstamp 5F67FB92) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.54567 75.145221) (xy 139.268126 75.198887) (xy 139.295227 75.201659) (xy 139.710572 75.252381) (xy 140.117547 75.318439)
        (xy 140.519246 75.401061) (xy 140.918767 75.501476) (xy 141.319203 75.620913) (xy 141.72365 75.760599) (xy 142.135203 75.921765)
        (xy 142.556957 76.105637) (xy 142.992008 76.313445) (xy 143.44345 76.546416) (xy 143.91438 76.805781) (xy 144.407892 77.092766)
        (xy 144.927081 77.408601) (xy 145.052561 77.486772) (xy 145.189669 77.573117) (xy 145.348091 77.673861) (xy 145.5233 77.786049)
        (xy 145.710771 77.906729) (xy 145.905977 78.032949) (xy 146.10439 78.161754) (xy 146.301486 78.290192) (xy 146.492737 78.41531)
        (xy 146.673616 78.534155) (xy 146.839599 78.643773) (xy 146.986157 78.741213) (xy 147.108765 78.82352) (xy 147.202896 78.887742)
        (xy 147.243311 78.916002) (xy 147.556637 79.145096) (xy 147.877761 79.39237) (xy 148.202127 79.653709) (xy 148.525181 79.924998)
        (xy 148.842369 80.202122) (xy 149.149135 80.480967) (xy 149.440925 80.757419) (xy 149.713185 81.027362) (xy 149.96136 81.286682)
        (xy 150.180895 81.531265) (xy 150.313719 81.689807) (xy 150.46391 81.867588) (xy 150.596069 82.007672) (xy 150.710609 82.110469)
        (xy 150.807946 82.176384) (xy 150.809437 82.177178) (xy 150.901046 82.225777) (xy 150.990594 82.166518) (xy 151.062946 82.114785)
        (xy 151.136781 82.053263) (xy 151.217154 81.976946) (xy 151.309124 81.880829) (xy 151.41775 81.759905) (xy 151.51661 81.64594)
        (xy 151.684186 81.454814) (xy 151.857051 81.266308) (xy 152.04106 81.074417) (xy 152.242065 80.873136) (xy 152.465923 80.656463)
        (xy 152.661977 80.471207) (xy 153.040079 80.121218) (xy 153.415492 79.781878) (xy 153.785499 79.455419) (xy 154.147379 79.144073)
        (xy 154.498415 78.850072) (xy 154.835887 78.575649) (xy 155.157077 78.323035) (xy 155.459266 78.094462) (xy 155.739735 77.892162)
        (xy 155.995765 77.718367) (xy 156.085903 77.660377) (xy 156.803203 77.230421) (xy 157.53232 76.840209) (xy 158.27247 76.490022)
        (xy 159.022869 76.18014) (xy 159.782732 75.910845) (xy 160.551275 75.682416) (xy 161.327713 75.495135) (xy 162.111263 75.349282)
        (xy 162.811394 75.254828) (xy 163.180467 75.220141) (xy 163.57386 75.194658) (xy 163.981373 75.178498) (xy 164.392808 75.171777)
        (xy 164.797968 75.174613) (xy 165.186655 75.187122) (xy 165.548669 75.209423) (xy 165.690061 75.221714) (xy 166.493455 75.319183)
        (xy 167.283937 75.456968) (xy 168.061504 75.635067) (xy 168.82615 75.853479) (xy 169.577872 76.112201) (xy 170.316666 76.411233)
        (xy 171.042526 76.750572) (xy 171.755449 77.130218) (xy 172.455431 77.550168) (xy 173.142467 78.01042) (xy 173.542894 78.301733)
        (xy 173.756604 78.464414) (xy 173.948743 78.616706) (xy 174.12804 78.766218) (xy 174.303223 78.920558) (xy 174.483021 79.087334)
        (xy 174.676162 79.274154) (xy 174.803967 79.400914) (xy 175.162466 79.770512) (xy 175.500462 80.143274) (xy 175.823873 80.526519)
        (xy 176.138614 80.927567) (xy 176.450604 81.353738) (xy 176.765759 81.812353) (xy 176.823958 81.89994) (xy 177.014666 82.195055)
        (xy 177.206175 82.504137) (xy 177.395262 82.821336) (xy 177.578701 83.140798) (xy 177.753269 83.456671) (xy 177.915741 83.763102)
        (xy 178.062894 84.054238) (xy 178.191502 84.324227) (xy 178.298342 84.567216) (xy 178.313158 84.603095) (xy 178.499443 85.103119)
        (xy 178.659328 85.627776) (xy 178.792861 86.177856) (xy 178.900089 86.75415) (xy 178.981059 87.35745) (xy 179.035819 87.988545)
        (xy 179.064415 88.648228) (xy 179.066896 89.337289) (xy 179.043308 90.056519) (xy 178.993698 90.80671) (xy 178.918115 91.588652)
        (xy 178.816605 92.403137) (xy 178.790463 92.589107) (xy 178.638882 93.563449) (xy 178.466968 94.510384) (xy 178.273515 95.432982)
        (xy 178.057319 96.334315) (xy 177.817175 97.217451) (xy 177.551877 98.085463) (xy 177.260221 98.94142) (xy 176.941001 99.788393)
        (xy 176.593012 100.629452) (xy 176.215049 101.467667) (xy 175.805907 102.30611) (xy 175.364381 103.147851) (xy 174.889266 103.995959)
        (xy 174.379357 104.853506) (xy 173.833448 105.723562) (xy 173.340755 106.47444) (xy 172.807425 107.257397) (xy 172.277843 108.005113)
        (xy 171.747214 108.723812) (xy 171.210748 109.419716) (xy 170.66365 110.099047) (xy 170.101129 110.768029) (xy 169.542816 111.405543)
        (xy 169.201859 111.782264) (xy 168.832069 112.18114) (xy 168.437695 112.597911) (xy 168.022985 113.02832) (xy 167.59219 113.468107)
        (xy 167.149559 113.913014) (xy 166.699339 114.358781) (xy 166.245781 114.80115) (xy 165.793134 115.235862) (xy 165.345646 115.658658)
        (xy 164.907567 116.065279) (xy 164.746904 116.212428) (xy 163.753829 117.101144) (xy 162.767518 117.948877) (xy 161.787019 118.756268)
        (xy 160.811384 119.52396) (xy 159.839663 120.252593) (xy 158.870906 120.94281) (xy 157.904164 121.595252) (xy 156.938488 122.210561)
        (xy 155.972929 122.789378) (xy 155.006535 123.332346) (xy 154.038359 123.840106) (xy 153.067451 124.3133) (xy 152.141987 124.731274)
        (xy 151.855939 124.851689) (xy 151.60419 124.949536) (xy 151.387103 125.024684) (xy 151.205043 125.077003) (xy 151.14378 125.091154)
        (xy 150.958434 125.116344) (xy 150.754933 125.120082) (xy 150.551326 125.102855) (xy 150.386561 125.070781) (xy 150.233618 125.025338)
        (xy 150.046211 124.959673) (xy 149.826527 124.874752) (xy 149.576754 124.771537) (xy 149.299077 124.650994) (xy 148.995683 124.514087)
        (xy 148.668761 124.361779) (xy 148.320496 124.195035) (xy 147.953076 124.01482) (xy 147.666644 123.871593) (xy 146.680644 123.355706)
        (xy 145.689327 122.799471) (xy 144.694624 122.204245) (xy 143.698468 121.571388) (xy 142.70279 120.902258) (xy 141.709525 120.198213)
        (xy 140.720603 119.460614) (xy 139.737957 118.690818) (xy 138.76352 117.890184) (xy 137.799223 117.060072) (xy 137.136909 116.467296)
        (xy 136.6679 116.034687) (xy 136.181362 115.574263) (xy 135.68411 115.092843) (xy 135.182963 114.597242) (xy 134.684737 114.094279)
        (xy 134.196249 113.590771) (xy 133.724315 113.093535) (xy 133.275754 112.609388) (xy 133.240184 112.57044) (xy 132.720897 111.992114)
        (xy 132.203327 111.397908) (xy 131.690012 110.791203) (xy 131.183492 110.175376) (xy 130.686304 109.553807) (xy 130.200987 108.929876)
        (xy 129.730078 108.30696) (xy 129.276117 107.68844) (xy 128.841641 107.077695) (xy 128.429188 106.478102) (xy 128.041298 105.893043)
        (xy 127.680508 105.325895) (xy 127.349356 104.780038) (xy 127.214152 104.548274) (xy 126.984814 104.143735) (xy 126.749743 103.717189)
        (xy 126.511759 103.274267) (xy 126.273679 102.820605) (xy 126.038322 102.361834) (xy 125.808507 101.903589) (xy 125.587051 101.451502)
        (xy 125.376773 101.011207) (xy 125.180491 100.588337) (xy 125.001024 100.188526) (xy 124.84119 99.817406) (xy 124.810298 99.74344)
        (xy 124.66778 99.38811) (xy 124.519906 98.996691) (xy 124.368445 98.574824) (xy 124.21517 98.12815) (xy 124.061851 97.662309)
        (xy 123.91026 97.182942) (xy 123.762168 96.695689) (xy 123.619345 96.206191) (xy 123.483564 95.720088) (xy 123.356594 95.243021)
        (xy 123.240208 94.780631) (xy 123.201382 94.619445) (xy 123.056409 93.985267) (xy 122.931826 93.3874) (xy 122.827524 92.825112)
        (xy 122.743393 92.297674) (xy 122.679326 91.804357) (xy 122.635214 91.34443) (xy 122.610948 90.917164) (xy 122.605704 90.620607)
        (xy 122.623632 89.924496) (xy 122.675809 89.211226) (xy 122.76113 88.486921) (xy 122.87849 87.757706) (xy 123.026781 87.029704)
        (xy 123.204899 86.30904) (xy 123.411738 85.601837) (xy 123.626176 84.969107) (xy 123.915435 84.223557) (xy 124.2329 83.504225)
        (xy 124.577821 82.812172) (xy 124.94945 82.14846) (xy 125.347039 81.514148) (xy 125.76984 80.910299) (xy 126.217102 80.337974)
        (xy 126.688079 79.798234) (xy 127.182021 79.29214) (xy 127.698181 78.820753) (xy 128.235808 78.385135) (xy 128.309727 78.329322)
        (xy 128.972931 77.859138) (xy 129.660656 77.422782) (xy 130.370743 77.021216) (xy 131.101032 76.655404) (xy 131.849362 76.326306)
        (xy 132.613575 76.034885) (xy 133.391511 75.782102) (xy 134.181009 75.56892) (xy 134.829061 75.42562) (xy 135.567778 75.297305)
        (xy 136.314352 75.204828) (xy 137.063229 75.14847) (xy 137.808853 75.128508)
      )
    )
  )
)
