EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 6
Title ""
Date "2021-05-26"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 6350 3500 900  400 
U 60AF0F69
F0 "3V3" 50
F1 "3V3.sch" 50
F2 "SW3" I L 6350 3650 50 
F3 "FB3" O L 6350 3750 50 
$EndSheet
$Sheet
S 6350 4100 900  400 
U 60AF13EF
F0 "5V0" 50
F1 "5V0.sch" 50
F2 "SW4" I L 6350 4250 50 
F3 "FB4" O L 6350 4350 50 
$EndSheet
$Sheet
S 3350 2900 900  350 
U 60AF18A8
F0 "SOURCE" 50
F1 "SOURCE.sch" 50
F2 "VIN" O R 4250 3050 50 
$EndSheet
$Sheet
S 4650 2900 1300 1650
U 60AF0603
F0 "LT3514" 50
F1 "LT3514.sch" 50
F2 "SW1" O R 5950 3050 50 
F3 "FB1" I R 5950 3150 50 
F4 "SW3" O R 5950 3650 50 
F5 "FB3" I R 5950 3750 50 
F6 "SW4" O R 5950 4250 50 
F7 "FB4" I R 5950 4350 50 
F8 "VIN" I L 4650 3050 50 
$EndSheet
$Sheet
S 6350 2900 900  400 
U 60AF0AC4
F0 "1V8" 50
F1 "1V8.sch" 50
F2 "SW1" I L 6350 3050 50 
F3 "FB1" O L 6350 3150 50 
$EndSheet
Wire Wire Line
	4250 3050 4650 3050
Wire Wire Line
	5950 3050 6350 3050
Wire Wire Line
	5950 3150 6350 3150
Wire Wire Line
	5950 3650 6350 3650
Wire Wire Line
	5950 3750 6350 3750
Wire Wire Line
	5950 4250 6350 4250
Wire Wire Line
	5950 4350 6350 4350
Text Notes 7500 3750 0    100  ~ 0
R1 = R2 * ((Vout/0.8V)-1)
$EndSCHEMATC
