EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 5 6
Title ""
Date "2021-05-26"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H?
U 1 1 60B13A2C
P 7250 3175
AR Path="/60B13A2C" Ref="H?"  Part="1" 
AR Path="/60AF0603/60B13A2C" Ref="H1"  Part="1" 
F 0 "H1" H 7350 3221 50  0000 L CNN
F 1 "MountingHole" H 7350 3130 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 7250 3175 50  0001 C CNN
F 3 "~" H 7250 3175 50  0001 C CNN
	1    7250 3175
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 60B13A32
P 7250 3375
AR Path="/60B13A32" Ref="H?"  Part="1" 
AR Path="/60AF0603/60B13A32" Ref="H2"  Part="1" 
F 0 "H2" H 7350 3421 50  0000 L CNN
F 1 "MountingHole" H 7350 3330 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 7250 3375 50  0001 C CNN
F 3 "~" H 7250 3375 50  0001 C CNN
	1    7250 3375
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 60B13A38
P 7250 3575
AR Path="/60B13A38" Ref="H?"  Part="1" 
AR Path="/60AF0603/60B13A38" Ref="H3"  Part="1" 
F 0 "H3" H 7350 3621 50  0000 L CNN
F 1 "MountingHole" H 7350 3530 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 7250 3575 50  0001 C CNN
F 3 "~" H 7250 3575 50  0001 C CNN
	1    7250 3575
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 60B13A3E
P 7250 3775
AR Path="/60B13A3E" Ref="H?"  Part="1" 
AR Path="/60AF0603/60B13A3E" Ref="H4"  Part="1" 
F 0 "H4" H 7350 3821 50  0000 L CNN
F 1 "MountingHole" H 7350 3730 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 7250 3775 50  0001 C CNN
F 3 "~" H 7250 3775 50  0001 C CNN
	1    7250 3775
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:LT3514xUFD U?
U 1 1 60B1D199
P 4825 3475
AR Path="/60B1D199" Ref="U?"  Part="1" 
AR Path="/60AF0603/60B1D199" Ref="U1"  Part="1" 
F 0 "U1" H 4950 4500 50  0000 C CNN
F 1 "LT3514xUFD" H 5125 4425 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-28-1EP_4x5mm_P0.5mm_EP2.65x3.65mm_ThermalVias" H 6375 2525 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/3514fa.pdf" H 4525 4425 50  0001 C CNN
	1    4825 3475
	1    0    0    -1  
$EndComp
Wire Wire Line
	5325 2975 5550 2975
Wire Wire Line
	5325 3575 5550 3575
Wire Wire Line
	5325 4175 5550 4175
$Comp
L Device:C_Small C?
U 1 1 60B1D22F
P 3650 4325
AR Path="/60B1D22F" Ref="C?"  Part="1" 
AR Path="/60AF0603/60B1D22F" Ref="C6"  Part="1" 
F 0 "C6" H 3742 4371 50  0000 L CNN
F 1 "47n" H 3742 4280 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3650 4325 50  0001 C CNN
F 3 "~" H 3650 4325 50  0001 C CNN
	1    3650 4325
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60B1D235
P 4125 4325
AR Path="/60B1D235" Ref="R?"  Part="1" 
AR Path="/60AF0603/60B1D235" Ref="R8"  Part="1" 
F 0 "R8" H 4066 4279 50  0000 R CNN
F 1 "18.2k" H 4066 4370 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4125 4325 50  0001 C CNN
F 3 "~" H 4125 4325 50  0001 C CNN
	1    4125 4325
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60B1D23B
P 4825 4650
AR Path="/60B1D23B" Ref="#PWR?"  Part="1" 
AR Path="/60AF0603/60B1D23B" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 4825 4400 50  0001 C CNN
F 1 "GND" H 4830 4477 50  0000 C CNN
F 2 "" H 4825 4650 50  0001 C CNN
F 3 "" H 4825 4650 50  0001 C CNN
	1    4825 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4125 4225 4125 4175
Wire Wire Line
	4125 4175 4325 4175
Wire Wire Line
	4325 3975 4125 3975
Wire Wire Line
	4325 3875 4125 3875
Wire Wire Line
	4125 3875 4125 3975
Wire Wire Line
	4325 3775 4125 3775
Wire Wire Line
	4125 3775 4125 3875
Connection ~ 4125 3875
Wire Wire Line
	4825 4475 4825 4500
Wire Wire Line
	4125 4425 4125 4500
Wire Wire Line
	4125 4500 4825 4500
Connection ~ 4825 4500
Wire Wire Line
	4825 4500 4825 4650
Wire Wire Line
	3650 4425 3650 4500
Wire Wire Line
	3650 4500 4125 4500
Connection ~ 4125 4500
$Comp
L Device:C_Small C?
U 1 1 60B1D251
P 4075 3075
AR Path="/60B1D251" Ref="C?"  Part="1" 
AR Path="/60AF0603/60B1D251" Ref="C7"  Part="1" 
F 0 "C7" H 4167 3121 50  0000 L CNN
F 1 "1u" H 4167 3030 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4075 3075 50  0001 C CNN
F 3 "~" H 4075 3075 50  0001 C CNN
	1    4075 3075
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60B1D257
P 3625 3325
AR Path="/60B1D257" Ref="C?"  Part="1" 
AR Path="/60AF0603/60B1D257" Ref="C5"  Part="1" 
F 0 "C5" H 3717 3371 50  0000 L CNN
F 1 "1u" H 3717 3280 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3625 3325 50  0001 C CNN
F 3 "~" H 3625 3325 50  0001 C CNN
	1    3625 3325
	1    0    0    -1  
$EndComp
Wire Wire Line
	4825 2425 4825 2475
Wire Wire Line
	3625 3175 3625 2425
Connection ~ 3625 2425
Wire Wire Line
	3625 2425 4825 2425
$Comp
L power:GND #PWR?
U 1 1 60B1D263
P 3625 3475
AR Path="/60B1D263" Ref="#PWR?"  Part="1" 
AR Path="/60AF0603/60B1D263" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 3625 3225 50  0001 C CNN
F 1 "GND" H 3630 3302 50  0000 C CNN
F 2 "" H 3625 3475 50  0001 C CNN
F 3 "" H 3625 3475 50  0001 C CNN
	1    3625 3475
	1    0    0    -1  
$EndComp
Wire Wire Line
	3625 3475 3625 3425
$Comp
L Device:L_Small L?
U 1 1 60B1D26A
P 3950 2975
AR Path="/60B1D26A" Ref="L?"  Part="1" 
AR Path="/60AF0603/60B1D26A" Ref="L3"  Part="1" 
F 0 "L3" H 4075 2950 50  0000 R CNN
F 1 "10u" H 4125 3025 50  0000 R CNN
F 2 "LT3514:EPL3015" H 3950 2975 50  0001 C CNN
F 3 "~" H 3950 2975 50  0001 C CNN
	1    3950 2975
	-1   0    0    1   
$EndComp
Wire Wire Line
	3650 3875 4125 3875
Wire Wire Line
	3650 3875 3650 4225
Wire Wire Line
	4075 2975 4325 2975
Connection ~ 4075 3175
Wire Wire Line
	4075 3175 4325 3175
Wire Wire Line
	3625 3175 3950 3175
Wire Wire Line
	3950 2875 3950 2775
Wire Wire Line
	3950 2775 4325 2775
Wire Wire Line
	3950 3075 3950 3175
Connection ~ 3950 3175
Wire Wire Line
	3950 3175 4075 3175
Wire Wire Line
	3625 3225 3625 3175
Connection ~ 3625 3175
Wire Wire Line
	5325 2775 5550 2775
Connection ~ 5550 2775
Wire Wire Line
	5325 3375 5550 3375
Wire Wire Line
	5325 3975 5550 3975
$Comp
L Device:D_Schottky_Small D?
U 1 1 60B1D2B8
P 5550 3475
AR Path="/60B1D2B8" Ref="D?"  Part="1" 
AR Path="/60AF0603/60B1D2B8" Ref="D5"  Part="1" 
F 0 "D5" V 5550 3545 50  0000 L CNN
F 1 "D_Schottky_Small" V 5595 3545 50  0001 L CNN
F 2 "LT3514:B290" V 5550 3475 50  0001 C CNN
F 3 "~" V 5550 3475 50  0001 C CNN
	1    5550 3475
	0    1    1    0   
$EndComp
Connection ~ 5550 3375
$Comp
L Device:D_Schottky_Small D?
U 1 1 60B1D2C0
P 5550 4075
AR Path="/60B1D2C0" Ref="D?"  Part="1" 
AR Path="/60AF0603/60B1D2C0" Ref="D6"  Part="1" 
F 0 "D6" V 5550 4145 50  0000 L CNN
F 1 "D_Schottky_Small" V 5595 4145 50  0001 L CNN
F 2 "LT3514:B290" V 5550 4075 50  0001 C CNN
F 3 "~" V 5550 4075 50  0001 C CNN
	1    5550 4075
	0    1    1    0   
$EndComp
Connection ~ 5550 3975
$Comp
L Device:LED_Small D?
U 1 1 60B1D2C8
P 4200 3475
AR Path="/60B1D2C8" Ref="D?"  Part="1" 
AR Path="/60AF0603/60B1D2C8" Ref="D3"  Part="1" 
F 0 "D3" H 4200 3625 50  0000 C CNN
F 1 "LED_Small" H 4200 3359 50  0001 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 4200 3475 50  0001 C CNN
F 3 "~" V 4200 3475 50  0001 C CNN
	1    4200 3475
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60B1D2CE
P 3950 3325
AR Path="/60B1D2CE" Ref="R?"  Part="1" 
AR Path="/60AF0603/60B1D2CE" Ref="R7"  Part="1" 
F 0 "R7" H 4009 3371 50  0000 L CNN
F 1 "2k" H 4009 3280 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3950 3325 50  0001 C CNN
F 3 "~" H 3950 3325 50  0001 C CNN
	1    3950 3325
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3225 3950 3175
Wire Wire Line
	3950 3425 3950 3475
Wire Wire Line
	3950 3475 4100 3475
Wire Wire Line
	4300 3475 4325 3475
Text HLabel 5975 2775 2    50   Output ~ 0
SW1
Text HLabel 5975 3075 2    50   Input ~ 0
FB1
Text HLabel 5950 3375 2    50   Output ~ 0
SW3
Text HLabel 5975 3675 2    50   Input ~ 0
FB3
Text HLabel 5975 3975 2    50   Output ~ 0
SW4
Text HLabel 5975 4275 2    50   Input ~ 0
FB4
Wire Wire Line
	5550 2775 5975 2775
Wire Wire Line
	5325 3075 5975 3075
Wire Wire Line
	5550 3375 5950 3375
Wire Wire Line
	5325 4275 5975 4275
Wire Wire Line
	5550 3975 5975 3975
Wire Wire Line
	5975 3675 5325 3675
Text HLabel 3350 2425 0    50   Input ~ 0
VIN
Wire Wire Line
	3350 2425 3625 2425
$Comp
L Device:D_Schottky_Small D?
U 1 1 60B1D2AD
P 5550 2875
AR Path="/60B1D2AD" Ref="D?"  Part="1" 
AR Path="/60AF0603/60B1D2AD" Ref="D4"  Part="1" 
F 0 "D4" V 5550 2945 50  0000 L CNN
F 1 "D_Schottky_Small" V 5595 2945 50  0001 L CNN
F 2 "LT3514:B290" V 5550 2875 50  0001 C CNN
F 3 "~" V 5550 2875 50  0001 C CNN
	1    5550 2875
	0    1    1    0   
$EndComp
$EndSCHEMATC
