(kicad_sch (version 20211123) (generator eeschema)

  (uuid 4642b1ba-7f9e-47df-824a-e4956a2233e1)

  (paper "A4")

  (lib_symbols
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SW_Push_Dual_1" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW?" (id 0) (at 0 6.6208 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_Push_Dual_1" (id 1) (at 0 4.0839 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, symbol, four pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_Dual_1_0_1"
        (circle (center -2.032 -5.08) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.048)
            (xy 0 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.032)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.524)
            (xy 0 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.508)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.508)
            (xy 0 1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -3.81)
            (xy -2.54 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 -5.08) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 195.58 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 14e3b297-8517-4083-a46f-d2549657d44c)
  )
  (junction (at 127 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 2045bf31-d652-41c0-ab80-6aeae6a73de1)
  )
  (junction (at 83.82 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 24574dab-23c3-45cc-856f-eb48c3f8cf59)
  )
  (junction (at 195.58 127) (diameter 0) (color 0 0 0 0)
    (uuid 2818dda9-e0a8-4f2b-ad6d-5e1d88c0e0a9)
  )
  (junction (at 175.26 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 2b7e1422-a7c9-4350-a8df-374ee537602d)
  )
  (junction (at 195.58 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 2ca6f176-6623-4ee1-9a45-3a0ba2263ffe)
  )
  (junction (at 83.82 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 2dd483aa-cd66-4b22-a009-8f82e55bc92c)
  )
  (junction (at 152.4 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 358b5a19-1161-43b1-8fe8-76dfffdf809b)
  )
  (junction (at 129.54 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 38847e00-666d-4419-96b5-5d8019e0ed53)
  )
  (junction (at 172.72 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 3e7ac957-beee-4411-b2a1-c7b005f10c81)
  )
  (junction (at 149.86 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 5aaa3a7d-077b-4d70-8955-1b3ea5a9d985)
  )
  (junction (at 149.86 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 5d76824b-78ae-4dd8-98b2-b4328a634435)
  )
  (junction (at 149.86 127) (diameter 0) (color 0 0 0 0)
    (uuid 66b7cfac-1821-4596-aff7-c5aa660a93ec)
  )
  (junction (at 127 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 6dad4315-1d35-4b27-90a9-ece6461ec59d)
  )
  (junction (at 127 152.4) (diameter 0) (color 0 0 0 0)
    (uuid 7afd1dec-1f98-401b-8fd1-059f9eab699f)
  )
  (junction (at 152.4 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 7b001f85-9fcd-4bf3-ad29-d97e22d5b04d)
  )
  (junction (at 83.82 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 7d568109-637e-4483-9d6c-439c8ce6dae9)
  )
  (junction (at 106.68 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 7db6a6ad-8b5e-4e53-aac5-74571297bf6b)
  )
  (junction (at 172.72 152.4) (diameter 0) (color 0 0 0 0)
    (uuid 8703f536-3c82-4af0-8f0d-737ff132022f)
  )
  (junction (at 127 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 8e8bf211-5a51-444a-bc4e-164ba3354dfd)
  )
  (junction (at 83.82 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 92770693-3421-45fa-97d7-35039deee944)
  )
  (junction (at 195.58 152.4) (diameter 0) (color 0 0 0 0)
    (uuid 933278d9-3912-4470-801a-f820b2b676d0)
  )
  (junction (at 127 127) (diameter 0) (color 0 0 0 0)
    (uuid 9af8e75f-9b96-490b-b026-87e1cb0f036d)
  )
  (junction (at 175.26 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 9f7d1440-27c1-4d45-be98-22d8b69d4019)
  )
  (junction (at 149.86 152.4) (diameter 0) (color 0 0 0 0)
    (uuid a3636549-e1f4-434a-843e-6e0ed2a257f8)
  )
  (junction (at 172.72 104.14) (diameter 0) (color 0 0 0 0)
    (uuid a6e84534-b4e8-4d55-989b-559c8b42dbc6)
  )
  (junction (at 172.72 58.42) (diameter 0) (color 0 0 0 0)
    (uuid c294579c-2af4-47df-b688-e2281743d4b8)
  )
  (junction (at 106.68 48.26) (diameter 0) (color 0 0 0 0)
    (uuid c8728fbc-6fdd-4d9d-bf90-4e099b6975c2)
  )
  (junction (at 149.86 81.28) (diameter 0) (color 0 0 0 0)
    (uuid cd8aaaef-2b9d-4059-a90b-fd3dace232c2)
  )
  (junction (at 129.54 71.12) (diameter 0) (color 0 0 0 0)
    (uuid d2e7353f-87a7-4569-ab29-a28a10ae877a)
  )
  (junction (at 172.72 127) (diameter 0) (color 0 0 0 0)
    (uuid d3571592-c871-4237-a5dd-e9282378c8d1)
  )
  (junction (at 195.58 81.28) (diameter 0) (color 0 0 0 0)
    (uuid e8aff9d8-18a6-4e00-88b9-2feef77d50e9)
  )

  (no_connect (at 111.76 76.2) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346b1))
  (no_connect (at 121.92 93.98) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346b2))
  (no_connect (at 111.76 121.92) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346b3))
  (no_connect (at 144.78 116.84) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346b4))
  (no_connect (at 144.78 93.98) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346b5))
  (no_connect (at 134.62 76.2) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346b6))
  (no_connect (at 134.62 99.06) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346b7))
  (no_connect (at 190.5 116.84) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346b8))
  (no_connect (at 180.34 121.92) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346b9))
  (no_connect (at 157.48 144.78) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346ba))
  (no_connect (at 167.64 116.84) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346bb))
  (no_connect (at 167.64 139.7) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346bc))
  (no_connect (at 190.5 139.7) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346bd))
  (no_connect (at 180.34 144.78) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346be))
  (no_connect (at 157.48 121.92) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346bf))
  (no_connect (at 121.92 116.84) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346c0))
  (no_connect (at 99.06 139.7) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346c1))
  (no_connect (at 88.9 144.78) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346c2))
  (no_connect (at 111.76 144.78) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346c3))
  (no_connect (at 134.62 144.78) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346c4))
  (no_connect (at 121.92 139.7) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346c5))
  (no_connect (at 134.62 121.92) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346c6))
  (no_connect (at 144.78 139.7) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346c7))
  (no_connect (at 157.48 76.2) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346c8))
  (no_connect (at 180.34 76.2) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346c9))
  (no_connect (at 157.48 99.06) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346ca))
  (no_connect (at 167.64 93.98) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346cb))
  (no_connect (at 180.34 99.06) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346cc))
  (no_connect (at 190.5 93.98) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346cd))
  (no_connect (at 144.78 71.12) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346ce))
  (no_connect (at 134.62 53.34) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346cf))
  (no_connect (at 144.78 48.26) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346d0))
  (no_connect (at 167.64 48.26) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346d1))
  (no_connect (at 190.5 48.26) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346d2))
  (no_connect (at 190.5 71.12) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346d3))
  (no_connect (at 157.48 53.34) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346d4))
  (no_connect (at 167.64 71.12) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346d5))
  (no_connect (at 180.34 53.34) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346d6))
  (no_connect (at 88.9 53.34) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346d7))
  (no_connect (at 99.06 48.26) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346d8))
  (no_connect (at 121.92 48.26) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346d9))
  (no_connect (at 121.92 71.12) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346da))
  (no_connect (at 111.76 53.34) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346db))
  (no_connect (at 99.06 71.12) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346dc))
  (no_connect (at 88.9 76.2) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346dd))
  (no_connect (at 88.9 99.06) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346de))
  (no_connect (at 99.06 93.98) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346df))
  (no_connect (at 111.76 99.06) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346e0))
  (no_connect (at 99.06 116.84) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346e1))
  (no_connect (at 88.9 121.92) (uuid b66e45b8-c4cd-4413-a8fe-e33c695346e2))

  (wire (pts (xy 167.64 99.06) (xy 172.72 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 013666a3-3ac6-4470-aeea-a8e36f1c2814)
  )
  (wire (pts (xy 106.68 93.98) (xy 111.76 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0140827c-c7ce-4136-8423-19b331c30dfb)
  )
  (wire (pts (xy 152.4 116.84) (xy 157.48 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03b48512-a391-4213-a9f6-8597ca2c7eb7)
  )
  (wire (pts (xy 175.26 27.94) (xy 175.26 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0501acb3-aeaf-4293-a49b-96412d287331)
  )
  (wire (pts (xy 83.82 48.26) (xy 88.9 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 090ac45f-9b26-4171-994b-cc284d2b3641)
  )
  (wire (pts (xy 129.54 48.26) (xy 129.54 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09cd97a9-88fe-4c47-a126-ff44a62725dc)
  )
  (wire (pts (xy 190.5 53.34) (xy 195.58 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0dd5985a-6fe8-4bfb-b697-e026afd770c4)
  )
  (wire (pts (xy 134.62 139.7) (xy 129.54 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0fad3bb1-755c-443e-a148-9c4cfb9beb79)
  )
  (wire (pts (xy 83.82 93.98) (xy 83.82 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 154debe0-fddc-416a-9181-21c1fada84ba)
  )
  (wire (pts (xy 106.68 116.84) (xy 111.76 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1846ea16-c53d-4f60-aef7-d2df07645a14)
  )
  (wire (pts (xy 190.5 76.2) (xy 195.58 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19fe57ce-cf98-4c00-b82b-99ef42b01083)
  )
  (wire (pts (xy 149.86 144.78) (xy 149.86 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a36491f-08e2-47d5-b521-bf448d8049f6)
  )
  (wire (pts (xy 88.9 139.7) (xy 83.82 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e66d5c6-f4a5-46f2-a29b-a875caeb72f8)
  )
  (wire (pts (xy 127 127) (xy 149.86 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 204126c4-b403-4aec-bde4-25a1fd4e26b0)
  )
  (wire (pts (xy 195.58 152.4) (xy 210.82 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 208bc914-d78f-4993-91c7-ca143a919f9b)
  )
  (wire (pts (xy 152.4 71.12) (xy 157.48 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 213687ed-c1c7-4d98-877f-0d44a3b27eb3)
  )
  (wire (pts (xy 175.26 71.12) (xy 180.34 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21631fe5-b4e4-4cb7-820a-063bcbcd1958)
  )
  (wire (pts (xy 106.68 71.12) (xy 111.76 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 243d01a5-fca4-4e16-b3d5-e24e0cc5542d)
  )
  (wire (pts (xy 104.14 99.06) (xy 104.14 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26391384-5252-4c4b-88c1-560cf9307c4e)
  )
  (wire (pts (xy 195.58 76.2) (xy 195.58 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26cf64c6-3409-4400-8702-e5be58144203)
  )
  (wire (pts (xy 129.54 27.94) (xy 129.54 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29502797-0559-43d5-bbd2-a32d68218cb5)
  )
  (wire (pts (xy 149.86 121.92) (xy 149.86 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c361645-512c-482b-99e6-ba485a1c3eeb)
  )
  (wire (pts (xy 149.86 58.42) (xy 172.72 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 304a25b6-803f-43b8-814a-27dad4151d60)
  )
  (wire (pts (xy 175.26 116.84) (xy 180.34 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 317e2b7e-9f3a-49ca-9f7e-6d5b78da477a)
  )
  (wire (pts (xy 106.68 116.84) (xy 106.68 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31c3bfbb-f57b-49ef-ad98-82467d40cf7d)
  )
  (wire (pts (xy 106.68 48.26) (xy 111.76 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34199a54-eacd-44b7-9ca0-add5d518dc1a)
  )
  (wire (pts (xy 144.78 76.2) (xy 149.86 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 345f5a55-a200-4388-bac3-15d4257e82dd)
  )
  (wire (pts (xy 152.4 83.82) (xy 152.4 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 355b9530-f920-4d58-82da-be4e11708515)
  )
  (wire (pts (xy 83.82 116.84) (xy 83.82 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3606c466-8ea2-48b0-91bc-fb8f10a3695b)
  )
  (wire (pts (xy 172.72 152.4) (xy 195.58 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37758953-a461-4bc6-8e16-cf59d7fc1c51)
  )
  (wire (pts (xy 129.54 60.96) (xy 129.54 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 396a88fc-5c85-48f5-a191-b25266793c3e)
  )
  (wire (pts (xy 121.92 76.2) (xy 127 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b8871e1-16ba-4cec-b417-65183e287083)
  )
  (wire (pts (xy 175.26 129.54) (xy 175.26 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d9eb52d-ed6e-49ac-a05e-5cb139ff1dcd)
  )
  (wire (pts (xy 127 152.4) (xy 149.86 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3dde2b25-083c-4b19-a5a2-97d1e3a6d5eb)
  )
  (wire (pts (xy 175.26 60.96) (xy 175.26 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e56d9ee-e4f1-41fc-9d6a-2d6e6e8ad807)
  )
  (wire (pts (xy 129.54 71.12) (xy 134.62 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f69123c-2319-4f65-886d-c113cda309ff)
  )
  (wire (pts (xy 175.26 48.26) (xy 180.34 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fce0abb-9367-4b53-8670-4c6c29b76889)
  )
  (wire (pts (xy 83.82 93.98) (xy 88.9 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 415589a1-61e5-47f3-8ed7-93fddbf65e6f)
  )
  (wire (pts (xy 127 76.2) (xy 127 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42c9d581-06df-4bf5-b373-bc4437fcdb08)
  )
  (wire (pts (xy 152.4 129.54) (xy 152.4 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45203354-2092-4a13-bee3-f484dc4dfb81)
  )
  (wire (pts (xy 190.5 144.78) (xy 195.58 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46e16ecd-86ea-4f7c-9b2f-ef9e3d16d7b8)
  )
  (wire (pts (xy 83.82 71.12) (xy 88.9 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4723311d-9d2c-459f-8a28-d9db65f2233d)
  )
  (wire (pts (xy 129.54 48.26) (xy 134.62 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4859cce6-ffc4-4c41-a7a6-470155eeed52)
  )
  (wire (pts (xy 99.06 76.2) (xy 104.14 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4988af65-53c2-4a37-84c3-f7388c2dd496)
  )
  (wire (pts (xy 106.68 60.96) (xy 106.68 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a264c21-a267-41b7-ac6a-418785299ab4)
  )
  (wire (pts (xy 106.68 129.54) (xy 106.68 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b9e43a5-51f0-4b0f-865a-4eed16e3dfc0)
  )
  (wire (pts (xy 167.64 121.92) (xy 172.72 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e1e5ddb-858a-4a8b-9a17-83f7a69eef08)
  )
  (wire (pts (xy 152.4 48.26) (xy 157.48 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51d3cb15-4119-4334-9cf4-e1d972ee6845)
  )
  (wire (pts (xy 144.78 53.34) (xy 149.86 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 542c776f-2eb4-42a7-b9a6-55dd764e6081)
  )
  (wire (pts (xy 83.82 48.26) (xy 83.82 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5507222f-d88f-431b-bc19-96d2b9cebb33)
  )
  (wire (pts (xy 99.06 144.78) (xy 104.14 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55fb211e-0011-49f5-90a3-678360986155)
  )
  (wire (pts (xy 106.68 83.82) (xy 106.68 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5967e2a6-558b-41aa-86ad-208f683e2c04)
  )
  (wire (pts (xy 195.58 53.34) (xy 195.58 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59f5fa86-3079-47bb-9b64-f54edfcee10e)
  )
  (wire (pts (xy 149.86 99.06) (xy 149.86 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b2dcb54-03fe-4563-92da-b895ace3f0ea)
  )
  (wire (pts (xy 127 58.42) (xy 149.86 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d18e395-231d-4c4e-b145-cd8f100a4d37)
  )
  (wire (pts (xy 121.92 99.06) (xy 127 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5db9106d-b510-4112-a294-6e91b3b12ef0)
  )
  (wire (pts (xy 104.14 104.14) (xy 127 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f368135-56f0-4a6b-8603-ca1d3a2a8f19)
  )
  (wire (pts (xy 180.34 139.7) (xy 175.26 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6661242b-c125-4713-9cae-5d2ad756edb5)
  )
  (wire (pts (xy 152.4 48.26) (xy 152.4 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6817e96f-ecc0-4063-ab68-2455a6a45417)
  )
  (wire (pts (xy 195.58 127) (xy 210.82 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68df789b-75eb-4c44-92bb-64cefd789ca7)
  )
  (wire (pts (xy 99.06 121.92) (xy 104.14 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6aeada8e-a49a-46fa-8e9e-274c10740fa2)
  )
  (wire (pts (xy 149.86 81.28) (xy 172.72 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b97376a-d7c1-4412-b853-63c06d539300)
  )
  (wire (pts (xy 121.92 53.34) (xy 127 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c97cf96-dd74-468e-aa4c-0ca9717e1ece)
  )
  (wire (pts (xy 167.64 76.2) (xy 172.72 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 702f05a4-fae3-4f6c-99ae-b98c29fc4287)
  )
  (wire (pts (xy 175.26 93.98) (xy 180.34 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 727b67a2-656b-4a58-8977-d672e61622a2)
  )
  (wire (pts (xy 175.26 48.26) (xy 175.26 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72b8070d-6360-4ae2-9e52-c57614a73147)
  )
  (wire (pts (xy 99.06 53.34) (xy 104.14 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76ad0888-3bab-4b86-8b13-d7bc1d7358f8)
  )
  (wire (pts (xy 104.14 58.42) (xy 127 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76dcbb04-3137-4dc3-b174-9ba69dec4cec)
  )
  (wire (pts (xy 104.14 121.92) (xy 104.14 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7aafed0d-22fa-476e-9edc-67ae8ed8aad8)
  )
  (wire (pts (xy 144.78 121.92) (xy 149.86 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b8b5819-d396-4b34-9690-58cf77e4bed4)
  )
  (wire (pts (xy 172.72 127) (xy 195.58 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8357d306-e6ca-4700-9634-66d3f13f6907)
  )
  (wire (pts (xy 149.86 104.14) (xy 172.72 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87e2655b-8757-45a1-ac65-501816bd4e08)
  )
  (wire (pts (xy 152.4 60.96) (xy 152.4 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 880d85f4-3f8c-47ce-823a-f81a45ffeaf8)
  )
  (wire (pts (xy 149.86 127) (xy 172.72 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89ba5efd-3cca-432f-9491-209fec1dda92)
  )
  (wire (pts (xy 172.72 76.2) (xy 172.72 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a0184e1-dc9e-4c8a-8b5b-a9b5eb558310)
  )
  (wire (pts (xy 127 53.34) (xy 127 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a5b8da5-ba5a-458c-8beb-21616d5def2c)
  )
  (wire (pts (xy 195.58 144.78) (xy 195.58 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8be9ba90-0a97-4470-8244-6d5ec9fe2cee)
  )
  (wire (pts (xy 106.68 48.26) (xy 106.68 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9117f79a-aa41-448a-956c-9fb9b6171861)
  )
  (wire (pts (xy 106.68 71.12) (xy 106.68 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92ac6db8-7ccd-41e9-80d8-2b3131f6969b)
  )
  (wire (pts (xy 152.4 116.84) (xy 152.4 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9335925c-8683-4c93-b2fe-744a495dbe19)
  )
  (wire (pts (xy 83.82 71.12) (xy 83.82 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93a6e80a-857d-4bd6-a1f7-1ba97e941633)
  )
  (wire (pts (xy 104.14 152.4) (xy 127 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94d0f90c-fd3a-40c6-a8dd-167d3be57b1d)
  )
  (wire (pts (xy 152.4 93.98) (xy 157.48 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9587fb5f-5611-4cf1-9cbc-3266b9e74a85)
  )
  (wire (pts (xy 167.64 144.78) (xy 172.72 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9730705d-a57b-4cfd-b776-28a86e7ff07f)
  )
  (wire (pts (xy 127 99.06) (xy 127 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f7e114a-2031-4415-b14c-8b0c75c2ef91)
  )
  (wire (pts (xy 149.86 76.2) (xy 149.86 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0d39167-c7d7-414a-a9ea-5e3b2d09a3c8)
  )
  (wire (pts (xy 129.54 116.84) (xy 134.62 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1b3772b-66b3-43b9-8b8d-af4ce77f7f35)
  )
  (wire (pts (xy 195.58 121.92) (xy 195.58 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7259f25-67a2-44e4-9c1d-e531ba0e33bc)
  )
  (wire (pts (xy 195.58 81.28) (xy 210.82 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a87db3ab-0d89-41f4-8188-e873f2c20198)
  )
  (wire (pts (xy 104.14 76.2) (xy 104.14 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a93c559b-4f1d-4309-b793-df35a528ad8d)
  )
  (wire (pts (xy 152.4 71.12) (xy 152.4 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af13bbe6-4b76-49e2-b43c-d33a21379d7a)
  )
  (wire (pts (xy 127 81.28) (xy 149.86 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b24c4c12-4bf5-48f1-ba82-78b48986f668)
  )
  (wire (pts (xy 195.58 58.42) (xy 210.82 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2e0da0f-cbf3-4891-b446-529412129e94)
  )
  (wire (pts (xy 175.26 83.82) (xy 175.26 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5b58b53-4f37-4f40-8183-c723ec730730)
  )
  (wire (pts (xy 190.5 99.06) (xy 195.58 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb0ba8a2-8b47-4ad8-8cad-d915e088c687)
  )
  (wire (pts (xy 104.14 81.28) (xy 127 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb5635b8-6648-4821-80f2-8bafb580822b)
  )
  (wire (pts (xy 149.86 152.4) (xy 172.72 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb8c655f-61d1-489d-9adf-cc794f2d68a4)
  )
  (wire (pts (xy 175.26 116.84) (xy 175.26 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0962747-4488-4b83-ad79-7325c92ad34b)
  )
  (wire (pts (xy 172.72 58.42) (xy 195.58 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c214c112-ba47-4f4c-9f55-652074e9b98a)
  )
  (wire (pts (xy 129.54 83.82) (xy 129.54 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2b74c50-cf91-41f9-b46c-c75cb6624450)
  )
  (wire (pts (xy 106.68 27.94) (xy 106.68 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3eca72d-65d5-4a31-b5af-454c9b6a1c37)
  )
  (wire (pts (xy 129.54 116.84) (xy 129.54 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7194d25-decd-42c0-9136-951946d6b50b)
  )
  (wire (pts (xy 175.26 71.12) (xy 175.26 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8b05aa2-e8f0-4c85-bc44-e12b937c6bc9)
  )
  (wire (pts (xy 172.72 121.92) (xy 172.72 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca6b76e7-b7dd-46ee-9b50-a87f2d623dbb)
  )
  (wire (pts (xy 172.72 144.78) (xy 172.72 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdb36c40-0295-4753-ba7a-e65563df6ff9)
  )
  (wire (pts (xy 157.48 139.7) (xy 152.4 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfd3c9bb-1a82-4013-9a74-2c9d464a51bf)
  )
  (wire (pts (xy 104.14 53.34) (xy 104.14 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0ac86b1-b99f-4034-93a6-dc8be23a6c79)
  )
  (wire (pts (xy 149.86 53.34) (xy 149.86 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d37f3aaf-ed1e-4e3d-9267-828f1ab61b18)
  )
  (wire (pts (xy 195.58 104.14) (xy 210.82 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4fbccfa-f40e-4951-95be-7e2d1a8ff69c)
  )
  (wire (pts (xy 83.82 27.94) (xy 83.82 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d652afe8-bb44-4c73-a782-165d9817f4af)
  )
  (wire (pts (xy 127 104.14) (xy 149.86 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d950c00d-feec-4b97-a4c1-3b2fcd4617ad)
  )
  (wire (pts (xy 152.4 27.94) (xy 152.4 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9d312a4-d98d-4353-b829-f8094a3c0638)
  )
  (wire (pts (xy 121.92 144.78) (xy 127 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de252fdb-6399-4828-bd3d-c4f4af980355)
  )
  (wire (pts (xy 129.54 129.54) (xy 129.54 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0519bb8-37d3-47a4-b8c3-d601b26dd865)
  )
  (wire (pts (xy 127 144.78) (xy 127 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1eae262-5f56-4ff3-ab64-a470a1a3e9b5)
  )
  (wire (pts (xy 172.72 99.06) (xy 172.72 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e28ab256-8537-4d6d-a8e7-a6d75705cb93)
  )
  (wire (pts (xy 127 121.92) (xy 127 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4a6f726-36a7-46f4-ba44-217d92ab0296)
  )
  (wire (pts (xy 172.72 104.14) (xy 195.58 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e752bd9d-45b6-406b-b065-2edbe303f788)
  )
  (wire (pts (xy 83.82 116.84) (xy 88.9 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e810430f-9503-48c4-b6ca-8da919b6409b)
  )
  (wire (pts (xy 190.5 121.92) (xy 195.58 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea0b41d2-99cc-47db-852c-750294fed629)
  )
  (wire (pts (xy 106.68 139.7) (xy 111.76 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb891fe8-375c-44d5-928a-fac6e948f34e)
  )
  (wire (pts (xy 129.54 93.98) (xy 134.62 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ecfaa72b-5048-445f-a855-79f7ecffa3b6)
  )
  (wire (pts (xy 121.92 121.92) (xy 127 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed3555e2-fe88-4354-92f2-19923a802481)
  )
  (wire (pts (xy 104.14 144.78) (xy 104.14 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eee8dc0c-d4c5-4949-9f1f-24c6cbe99765)
  )
  (wire (pts (xy 172.72 53.34) (xy 172.72 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0416734-1b43-4706-b615-06b9baa0c961)
  )
  (wire (pts (xy 195.58 99.06) (xy 195.58 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2c77fb5-dd92-4492-a850-0eb16c342b0d)
  )
  (wire (pts (xy 144.78 144.78) (xy 149.86 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4cc3b42-c428-464f-9507-6e14a234bf1f)
  )
  (wire (pts (xy 144.78 99.06) (xy 149.86 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7e4365b-5e80-4969-8863-6910a9c485ae)
  )
  (wire (pts (xy 129.54 71.12) (xy 129.54 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f84a4af9-b583-4b96-b5b7-5ddaf010b6d1)
  )
  (wire (pts (xy 99.06 99.06) (xy 104.14 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa32316f-ddd6-46fc-ae8a-a408f4786474)
  )
  (wire (pts (xy 104.14 127) (xy 127 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbe349b8-6613-46c9-a301-327049793221)
  )
  (wire (pts (xy 167.64 53.34) (xy 172.72 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fed67de7-f580-4459-b75f-0db0ada9f28c)
  )
  (wire (pts (xy 172.72 81.28) (xy 195.58 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid feea0e59-19e8-41fd-a3a7-612e663bfb9b)
  )

  (hierarchical_label "03" (shape input) (at 210.82 152.4 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 08758315-d202-478f-b334-57f0d2e852d8)
  )
  (hierarchical_label "10" (shape input) (at 83.82 27.94 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 426f4ff6-5bc7-4987-ab0d-4fcbe083f6a9)
  )
  (hierarchical_label "01" (shape input) (at 175.26 27.94 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 50fb98db-e3c1-49df-a841-035d26f14fc7)
  )
  (hierarchical_label "04" (shape input) (at 210.82 127 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 53661570-5588-4865-846e-febda5a56473)
  )
  (hierarchical_label "09" (shape input) (at 106.68 27.94 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 689381fa-c4d9-4d87-ae64-36f80ba36247)
  )
  (hierarchical_label "08" (shape input) (at 129.54 27.94 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7934369b-9ae0-4ebd-a3fd-a8827e5fac4d)
  )
  (hierarchical_label "02" (shape input) (at 152.4 27.94 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ad188809-4086-460f-92df-30d8fb1ccde5)
  )
  (hierarchical_label "07" (shape input) (at 210.82 104.14 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b50f57ee-b65f-4d23-979c-8d753c341cc4)
  )
  (hierarchical_label "05" (shape input) (at 210.82 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b5ecf658-5901-468d-bc1c-363161b55726)
  )
  (hierarchical_label "06" (shape input) (at 210.82 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d65918e8-40a6-4d33-ba1a-8105d63d065c)
  )

  (symbol (lib_id "Device:R_Small") (at 152.4 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 00d04e52-01fb-4654-9421-3461c638ba36)
    (property "Reference" "R?" (id 0) (at 153.8986 80.4453 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0R" (id 1) (at 153.8986 82.9822 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 152.4 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e263ab1-24c3-44ae-8b52-91509142a602))
    (pin "2" (uuid 0003b378-504f-4750-82b1-bc8b9bfec364))
  )

  (symbol (lib_name "SW_Push_Dual_1") (lib_id "Switch:SW_Push_Dual") (at 93.98 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 080d06cc-8ea4-407d-aa57-fe0e850eb946)
    (property "Reference" "SW4" (id 0) (at 93.98 110.2192 0))
    (property "Value" "SW_Push_Dual" (id 1) (at 93.98 112.7561 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (id 2) (at 93.98 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61900a75-0e12-4ed2-bb40-afb26f7a683d))
    (pin "1" (uuid 61900a75-0e12-4ed2-bb40-afb26f7a683d))
    (pin "2" (uuid b7408d4c-4408-4123-bd6c-e5d6687eb47c))
    (pin "2" (uuid b7408d4c-4408-4123-bd6c-e5d6687eb47c))
  )

  (symbol (lib_id "Device:R_Small") (at 175.26 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1ab613bc-c8cb-43fc-9c7d-fb51bbd43b94)
    (property "Reference" "R?" (id 0) (at 176.7586 57.5853 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0R" (id 1) (at 176.7586 60.1222 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 175.26 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 175.26 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 576c6c00-ef43-4258-b9e2-7e731edf5a01))
    (pin "2" (uuid d12f3746-91cf-421e-a1ce-ff00eaa6ba46))
  )

  (symbol (lib_name "SW_Push_Dual_1") (lib_id "Switch:SW_Push_Dual") (at 93.98 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1d938e8d-f589-426b-babf-cb0c8894de7e)
    (property "Reference" "SW5" (id 0) (at 93.98 133.0792 0))
    (property "Value" "SW_Push_Dual" (id 1) (at 93.98 135.6161 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (id 2) (at 93.98 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5414b994-6b63-4058-ac5c-ce11e9e82f13))
    (pin "1" (uuid 5414b994-6b63-4058-ac5c-ce11e9e82f13))
    (pin "2" (uuid 0b34b82e-48ab-435d-a8fc-516b1c7b3267))
    (pin "2" (uuid 0b34b82e-48ab-435d-a8fc-516b1c7b3267))
  )

  (symbol (lib_name "SW_Push_Dual_1") (lib_id "Switch:SW_Push_Dual") (at 162.56 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 24d7c602-2a97-48b3-9837-d97ee32b4712)
    (property "Reference" "SW18" (id 0) (at 162.56 87.3592 0))
    (property "Value" "SW_Push_Dual" (id 1) (at 162.56 89.8961 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (id 2) (at 162.56 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 162.56 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72608037-2a6d-4926-9fca-179d51565638))
    (pin "1" (uuid 72608037-2a6d-4926-9fca-179d51565638))
    (pin "2" (uuid 1ba01dbc-6227-422d-8404-4b9d16e4915f))
    (pin "2" (uuid 1ba01dbc-6227-422d-8404-4b9d16e4915f))
  )

  (symbol (lib_name "SW_Push_Dual_1") (lib_id "Switch:SW_Push_Dual") (at 162.56 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2648486b-ce0a-41a8-b51e-33e94e58f56c)
    (property "Reference" "SW19" (id 0) (at 162.56 110.2192 0))
    (property "Value" "SW_Push_Dual" (id 1) (at 162.56 112.7561 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (id 2) (at 162.56 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 162.56 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5888a525-0dba-40d5-934e-3dd3fa077467))
    (pin "1" (uuid 5888a525-0dba-40d5-934e-3dd3fa077467))
    (pin "2" (uuid 6eb4cc00-0b8b-4726-a7eb-b80c24876c1c))
    (pin "2" (uuid 6eb4cc00-0b8b-4726-a7eb-b80c24876c1c))
  )

  (symbol (lib_id "Device:R_Small") (at 129.54 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 28fc0437-8d99-48bc-9dc9-5ee98f72fa26)
    (property "Reference" "R?" (id 0) (at 131.0386 57.5853 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0R" (id 1) (at 131.0386 60.1222 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 129.54 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee4d1cee-7749-49a3-8662-aafdd5d67994))
    (pin "2" (uuid f533a7ac-bb2d-4ea3-af1f-9ff45c1fc1f3))
  )

  (symbol (lib_name "SW_Push_Dual_1") (lib_id "Switch:SW_Push_Dual") (at 185.42 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2a508c2e-5352-4a21-8ec8-62cb8b289f7e)
    (property "Reference" "SW24" (id 0) (at 185.42 110.2192 0))
    (property "Value" "SW_Push_Dual" (id 1) (at 185.42 112.7561 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (id 2) (at 185.42 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61b0a90c-0888-4889-b915-b5a54dbc4190))
    (pin "1" (uuid 61b0a90c-0888-4889-b915-b5a54dbc4190))
    (pin "2" (uuid 1bc822fb-44c5-496d-8a12-18922d0ff950))
    (pin "2" (uuid 1bc822fb-44c5-496d-8a12-18922d0ff950))
  )

  (symbol (lib_name "SW_Push_Dual_1") (lib_id "Switch:SW_Push_Dual") (at 93.98 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4091ebeb-f0f3-42de-a161-437e6371359c)
    (property "Reference" "SW1" (id 0) (at 93.98 41.6392 0))
    (property "Value" "SW_Push_Dual" (id 1) (at 93.98 44.1761 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (id 2) (at 93.98 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ec1f148-14a6-4a99-8c1b-93265667e10a))
    (pin "1" (uuid 1ec1f148-14a6-4a99-8c1b-93265667e10a))
    (pin "2" (uuid 9b4be32a-89b6-4fb0-8ca0-5fb83673f6c2))
    (pin "2" (uuid 9b4be32a-89b6-4fb0-8ca0-5fb83673f6c2))
  )

  (symbol (lib_name "SW_Push_Dual_1") (lib_id "Switch:SW_Push_Dual") (at 162.56 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 47f35e63-6870-4413-865c-dd1aa14acb47)
    (property "Reference" "SW20" (id 0) (at 162.56 133.0792 0))
    (property "Value" "SW_Push_Dual" (id 1) (at 162.56 135.6161 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (id 2) (at 162.56 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 162.56 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79fcab01-2068-4247-8f8d-4d91295bb564))
    (pin "1" (uuid 79fcab01-2068-4247-8f8d-4d91295bb564))
    (pin "2" (uuid 15f94431-3baa-4298-b827-42bc11d01bea))
    (pin "2" (uuid 15f94431-3baa-4298-b827-42bc11d01bea))
  )

  (symbol (lib_id "Device:R_Small") (at 106.68 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 58a22765-7f2e-4f66-9ea8-f56fcca75dda)
    (property "Reference" "R?" (id 0) (at 108.1786 57.5853 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0R" (id 1) (at 108.1786 60.1222 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 106.68 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57e128ae-5e07-4818-9f5a-1cee0e65c680))
    (pin "2" (uuid e9862dd4-26d2-4ddd-91fc-972d848045f5))
  )

  (symbol (lib_id "Device:R_Small") (at 152.4 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 58a75051-2b84-4f8e-a19c-e5b46269d056)
    (property "Reference" "R?" (id 0) (at 153.8986 126.1653 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0R" (id 1) (at 153.8986 128.7022 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 152.4 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93110489-7c0a-4663-99be-7f85fafa94ef))
    (pin "2" (uuid fe13173b-9e58-4bd5-8df0-f3195612501f))
  )

  (symbol (lib_id "Device:R_Small") (at 175.26 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5b88a7fa-3202-458f-8bd3-9ef04cca81bd)
    (property "Reference" "R?" (id 0) (at 176.7586 80.4453 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0R" (id 1) (at 176.7586 82.9822 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 175.26 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 175.26 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00ee47e2-6951-4070-a450-31f2b1ca61d3))
    (pin "2" (uuid a59a5b4a-1df9-438f-8473-4923cd215109))
  )

  (symbol (lib_id "Device:R_Small") (at 106.68 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5f218ad5-b06e-4e1e-9e38-8a3de8afe0b9)
    (property "Reference" "R?" (id 0) (at 108.1786 126.1653 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0R" (id 1) (at 108.1786 128.7022 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 106.68 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17f4e90c-1389-4dd4-989d-5cd92f472eaa))
    (pin "2" (uuid 2357d7ec-51c6-4677-9119-bf6ad6cbecb8))
  )

  (symbol (lib_name "SW_Push_Dual_1") (lib_id "Switch:SW_Push_Dual") (at 116.84 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 76ab430d-a6c2-4081-a670-f42421309915)
    (property "Reference" "SW8" (id 0) (at 116.84 87.3592 0))
    (property "Value" "SW_Push_Dual" (id 1) (at 116.84 89.8961 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (id 2) (at 116.84 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ab15fc7-40f7-4421-95e8-df957683c1b8))
    (pin "1" (uuid 0ab15fc7-40f7-4421-95e8-df957683c1b8))
    (pin "2" (uuid 7988a46b-9dc3-4229-aee8-55cd78ea45bc))
    (pin "2" (uuid 7988a46b-9dc3-4229-aee8-55cd78ea45bc))
  )

  (symbol (lib_id "Device:R_Small") (at 106.68 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 89f40fe6-82c2-4b01-970d-a83960d1641a)
    (property "Reference" "R?" (id 0) (at 108.1786 80.4453 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0R" (id 1) (at 108.1786 82.9822 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 106.68 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2ca96aa-8001-4edd-8c4e-fd1e844a1e6d))
    (pin "2" (uuid 4fe6e2b5-0030-4dc3-b33b-573d49c8f1a7))
  )

  (symbol (lib_id "Device:R_Small") (at 129.54 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9197f1a1-aa9b-4ea8-b7bc-41061bde8efa)
    (property "Reference" "R?" (id 0) (at 131.0386 80.4453 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0R" (id 1) (at 131.0386 82.9822 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 129.54 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73b6e1bd-3b49-4cb0-b2ad-27a3a843e24c))
    (pin "2" (uuid 2880a023-d68b-41f0-ba16-cc57c42bf9ef))
  )

  (symbol (lib_name "SW_Push_Dual_1") (lib_id "Switch:SW_Push_Dual") (at 139.7 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 93b6ca40-183e-48f7-bf30-e347e0339bc6)
    (property "Reference" "SW12" (id 0) (at 139.7 64.4992 0))
    (property "Value" "SW_Push_Dual" (id 1) (at 139.7 67.0361 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (id 2) (at 139.7 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4af9e1aa-1ec7-47ef-b6dd-c35477373f46))
    (pin "1" (uuid 4af9e1aa-1ec7-47ef-b6dd-c35477373f46))
    (pin "2" (uuid 82e93324-78ad-4849-b13b-50104a97b94c))
    (pin "2" (uuid 82e93324-78ad-4849-b13b-50104a97b94c))
  )

  (symbol (lib_name "SW_Push_Dual_1") (lib_id "Switch:SW_Push_Dual") (at 116.84 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aeeed9e4-2586-4486-9c3a-a7d1ee589efe)
    (property "Reference" "SW7" (id 0) (at 116.84 64.4992 0))
    (property "Value" "SW_Push_Dual" (id 1) (at 116.84 67.0361 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (id 2) (at 116.84 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f25c7fa3-fa47-4559-91cd-ffbdf76a12a9))
    (pin "1" (uuid f25c7fa3-fa47-4559-91cd-ffbdf76a12a9))
    (pin "2" (uuid 104fdd40-930b-4a9a-99fd-ac42b7febc02))
    (pin "2" (uuid 104fdd40-930b-4a9a-99fd-ac42b7febc02))
  )

  (symbol (lib_name "SW_Push_Dual_1") (lib_id "Switch:SW_Push_Dual") (at 139.7 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b561f71d-48d3-4d9c-87b9-0e460e322c06)
    (property "Reference" "SW14" (id 0) (at 139.7 110.2192 0))
    (property "Value" "SW_Push_Dual" (id 1) (at 139.7 112.7561 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (id 2) (at 139.7 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5415bf05-f64f-4e38-8fd7-edaa7c742d25))
    (pin "1" (uuid 5415bf05-f64f-4e38-8fd7-edaa7c742d25))
    (pin "2" (uuid ad641fc3-64dd-4d7c-93f2-37121046aaf5))
    (pin "2" (uuid ad641fc3-64dd-4d7c-93f2-37121046aaf5))
  )

  (symbol (lib_name "SW_Push_Dual_1") (lib_id "Switch:SW_Push_Dual") (at 139.7 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b57b505a-8667-427c-b29a-55c3a34ffcec)
    (property "Reference" "SW15" (id 0) (at 139.7 133.0792 0))
    (property "Value" "SW_Push_Dual" (id 1) (at 139.7 135.6161 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (id 2) (at 139.7 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6ed0bf2-a863-48ad-a1ea-7794e3d112c1))
    (pin "1" (uuid f6ed0bf2-a863-48ad-a1ea-7794e3d112c1))
    (pin "2" (uuid 56a51a0a-88a9-4140-9b45-499b3b0c2c54))
    (pin "2" (uuid 56a51a0a-88a9-4140-9b45-499b3b0c2c54))
  )

  (symbol (lib_name "SW_Push_Dual_1") (lib_id "Switch:SW_Push_Dual") (at 139.7 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ba1da78a-817a-4fe2-a009-3a42540c647d)
    (property "Reference" "SW13" (id 0) (at 139.7 87.3592 0))
    (property "Value" "SW_Push_Dual" (id 1) (at 139.7 89.8961 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (id 2) (at 139.7 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a763183b-1738-4c95-ba43-57bbabcdc15f))
    (pin "1" (uuid a763183b-1738-4c95-ba43-57bbabcdc15f))
    (pin "2" (uuid 627a779d-87f2-4b2d-af4c-67f841ec28d5))
    (pin "2" (uuid 627a779d-87f2-4b2d-af4c-67f841ec28d5))
  )

  (symbol (lib_id "Device:R_Small") (at 129.54 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ba34bad0-eaea-4294-a760-429ee619c3d4)
    (property "Reference" "R?" (id 0) (at 131.0386 126.1653 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0R" (id 1) (at 131.0386 128.7022 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 129.54 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc4384ac-8315-4d93-b683-de401194c934))
    (pin "2" (uuid 1fed4223-159e-49ac-a044-f8194f568da5))
  )

  (symbol (lib_id "Device:R_Small") (at 175.26 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bb8d1086-9e14-4a66-8fdb-a02e306706ac)
    (property "Reference" "R?" (id 0) (at 176.7586 126.1653 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0R" (id 1) (at 176.7586 128.7022 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 175.26 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 175.26 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd48ebc4-b1f0-4c6b-bd2a-6294b21defc9))
    (pin "2" (uuid 2eca6176-25ea-42e1-bf31-9931a409e854))
  )

  (symbol (lib_name "SW_Push_Dual_1") (lib_id "Switch:SW_Push_Dual") (at 116.84 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bee52be9-4e16-403c-9b6a-c7cae756b5a5)
    (property "Reference" "SW9" (id 0) (at 116.84 110.2192 0))
    (property "Value" "SW_Push_Dual" (id 1) (at 116.84 112.7561 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (id 2) (at 116.84 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d5460d8-d946-4ea2-a3e4-593769257cda))
    (pin "1" (uuid 2d5460d8-d946-4ea2-a3e4-593769257cda))
    (pin "2" (uuid 7c9c17e0-6db6-4bac-93c2-537e388bbeb1))
    (pin "2" (uuid 7c9c17e0-6db6-4bac-93c2-537e388bbeb1))
  )

  (symbol (lib_id "Device:R_Small") (at 152.4 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bf8825e1-0059-4b49-b8f9-cbb3bb661ba2)
    (property "Reference" "R?" (id 0) (at 153.8986 57.5853 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0R" (id 1) (at 153.8986 60.1222 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 152.4 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c9e6af4-b23d-4755-8f62-e967048ab9a4))
    (pin "2" (uuid e449c8db-f193-48ee-b945-e23cb33252bc))
  )

  (symbol (lib_name "SW_Push_Dual_1") (lib_id "Switch:SW_Push_Dual") (at 116.84 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c02bd385-ceb6-47b2-9d62-ae37a7ee77c1)
    (property "Reference" "SW10" (id 0) (at 116.84 133.0792 0))
    (property "Value" "SW_Push_Dual" (id 1) (at 116.84 135.6161 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (id 2) (at 116.84 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 74ccf8b4-7602-4949-b1f2-747001f0eb38))
    (pin "1" (uuid 74ccf8b4-7602-4949-b1f2-747001f0eb38))
    (pin "2" (uuid 8a6cf20d-bc8b-48f5-afa3-e2fee8f60ac2))
    (pin "2" (uuid 8a6cf20d-bc8b-48f5-afa3-e2fee8f60ac2))
  )

  (symbol (lib_name "SW_Push_Dual_1") (lib_id "Switch:SW_Push_Dual") (at 93.98 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c5a9976a-4277-45f7-8402-230399ed2112)
    (property "Reference" "SW3" (id 0) (at 93.98 87.3592 0))
    (property "Value" "SW_Push_Dual" (id 1) (at 93.98 89.8961 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (id 2) (at 93.98 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4ec16e96-9f2c-48cc-bb80-0271e934dc89))
    (pin "1" (uuid 4ec16e96-9f2c-48cc-bb80-0271e934dc89))
    (pin "2" (uuid d16a97a9-ff1e-4b56-a923-2f0b8b3df677))
    (pin "2" (uuid d16a97a9-ff1e-4b56-a923-2f0b8b3df677))
  )

  (symbol (lib_name "SW_Push_Dual_1") (lib_id "Switch:SW_Push_Dual") (at 162.56 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cc65475c-6683-49ae-a9e3-fc279960e8c0)
    (property "Reference" "SW16" (id 0) (at 162.56 41.6392 0))
    (property "Value" "SW_Push_Dual" (id 1) (at 162.56 44.1761 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (id 2) (at 162.56 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 162.56 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5dce8b3-7ab9-4461-ad21-4479497cfe93))
    (pin "1" (uuid a5dce8b3-7ab9-4461-ad21-4479497cfe93))
    (pin "2" (uuid fbca247a-3747-466e-bf3e-bc9c6da917e6))
    (pin "2" (uuid fbca247a-3747-466e-bf3e-bc9c6da917e6))
  )

  (symbol (lib_name "SW_Push_Dual_1") (lib_id "Switch:SW_Push_Dual") (at 116.84 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d32232c8-e9f0-4417-a175-7a746e061f4e)
    (property "Reference" "SW6" (id 0) (at 116.84 41.6392 0))
    (property "Value" "SW_Push_Dual" (id 1) (at 116.84 44.1761 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (id 2) (at 116.84 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 829a2706-fcdd-4814-ba47-0dc14dda22ec))
    (pin "1" (uuid 829a2706-fcdd-4814-ba47-0dc14dda22ec))
    (pin "2" (uuid a123a909-a83c-41fd-a934-c2d64a7f1b37))
    (pin "2" (uuid a123a909-a83c-41fd-a934-c2d64a7f1b37))
  )

  (symbol (lib_name "SW_Push_Dual_1") (lib_id "Switch:SW_Push_Dual") (at 93.98 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d4644fc5-c967-4fa3-919b-14d9a5f84df6)
    (property "Reference" "SW2" (id 0) (at 93.98 64.4992 0))
    (property "Value" "SW_Push_Dual" (id 1) (at 93.98 67.0361 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (id 2) (at 93.98 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db5988d1-a17e-4310-8f55-d58a600200a3))
    (pin "1" (uuid db5988d1-a17e-4310-8f55-d58a600200a3))
    (pin "2" (uuid f16be8e8-9e48-414d-9c00-985533363d5b))
    (pin "2" (uuid f16be8e8-9e48-414d-9c00-985533363d5b))
  )

  (symbol (lib_name "SW_Push_Dual_1") (lib_id "Switch:SW_Push_Dual") (at 162.56 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d5d6608e-e1de-44c0-88d2-8073b416bd99)
    (property "Reference" "SW17" (id 0) (at 162.56 64.4992 0))
    (property "Value" "SW_Push_Dual" (id 1) (at 162.56 67.0361 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (id 2) (at 162.56 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 162.56 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd5f0fa0-3727-4e56-bad8-a0845368526e))
    (pin "1" (uuid cd5f0fa0-3727-4e56-bad8-a0845368526e))
    (pin "2" (uuid 8f35900b-bc04-4d6a-83f9-7cee061bd793))
    (pin "2" (uuid 8f35900b-bc04-4d6a-83f9-7cee061bd793))
  )

  (symbol (lib_name "SW_Push_Dual_1") (lib_id "Switch:SW_Push_Dual") (at 185.42 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d7197a11-93e7-4727-ab6b-8f1e383de2ce)
    (property "Reference" "SW22" (id 0) (at 185.42 64.4992 0))
    (property "Value" "SW_Push_Dual" (id 1) (at 185.42 67.0361 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (id 2) (at 185.42 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0993bb66-894d-4b7f-97db-4f0b153754c1))
    (pin "1" (uuid 0993bb66-894d-4b7f-97db-4f0b153754c1))
    (pin "2" (uuid 4354f3d9-6172-4fa4-abe5-20de596b72ac))
    (pin "2" (uuid 4354f3d9-6172-4fa4-abe5-20de596b72ac))
  )

  (symbol (lib_name "SW_Push_Dual_1") (lib_id "Switch:SW_Push_Dual") (at 185.42 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5ac2217-5e6b-4f06-82e7-82b6fdea1941)
    (property "Reference" "SW21" (id 0) (at 185.42 41.6392 0))
    (property "Value" "SW_Push_Dual" (id 1) (at 185.42 44.1761 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (id 2) (at 185.42 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 765685f7-d0fa-46fe-9852-e41ceeb8f8b2))
    (pin "1" (uuid 765685f7-d0fa-46fe-9852-e41ceeb8f8b2))
    (pin "2" (uuid 84a1b90c-b487-4cfe-9117-3e8f314a45bb))
    (pin "2" (uuid 84a1b90c-b487-4cfe-9117-3e8f314a45bb))
  )

  (symbol (lib_name "SW_Push_Dual_1") (lib_id "Switch:SW_Push_Dual") (at 185.42 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid edc6cbcf-0055-4691-a0dc-6815ae7fcbf6)
    (property "Reference" "SW23" (id 0) (at 185.42 87.3592 0))
    (property "Value" "SW_Push_Dual" (id 1) (at 185.42 89.8961 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (id 2) (at 185.42 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18478180-447d-452f-8e2f-8ad7864dabbd))
    (pin "1" (uuid 18478180-447d-452f-8e2f-8ad7864dabbd))
    (pin "2" (uuid e9045168-c3fd-4b61-8e10-8f13292ebc8a))
    (pin "2" (uuid e9045168-c3fd-4b61-8e10-8f13292ebc8a))
  )

  (symbol (lib_name "SW_Push_Dual_1") (lib_id "Switch:SW_Push_Dual") (at 185.42 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ef38756c-2675-48ee-9925-f5ec180d8eec)
    (property "Reference" "SW25" (id 0) (at 185.42 133.0792 0))
    (property "Value" "SW_Push_Dual" (id 1) (at 185.42 135.6161 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (id 2) (at 185.42 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b842389-05ab-42bc-a831-b024d479a223))
    (pin "1" (uuid 2b842389-05ab-42bc-a831-b024d479a223))
    (pin "2" (uuid b05437ce-3e5a-46fb-8266-f774125bcbb4))
    (pin "2" (uuid b05437ce-3e5a-46fb-8266-f774125bcbb4))
  )

  (symbol (lib_name "SW_Push_Dual_1") (lib_id "Switch:SW_Push_Dual") (at 139.7 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fd31fe86-2a84-4178-af1a-8d29ee4f47f7)
    (property "Reference" "SW11" (id 0) (at 139.7 41.6392 0))
    (property "Value" "SW_Push_Dual" (id 1) (at 139.7 44.1761 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (id 2) (at 139.7 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0489a15-0f0b-4761-8c83-5cff30a7ddad))
    (pin "1" (uuid d0489a15-0f0b-4761-8c83-5cff30a7ddad))
    (pin "2" (uuid a5e4e6f4-6b42-45ce-a633-c8126999f788))
    (pin "2" (uuid a5e4e6f4-6b42-45ce-a633-c8126999f788))
  )
)
