EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 4 5
Title ""
Date "2021-08-27"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LT3463EDDPBF:LT3463EDDPBF U3
U 1 1 612A5C7C
P 5150 4000
F 0 "U3" H 5150 4665 50  0000 C CNN
F 1 "LT3463EDDPBF" H 5150 4574 50  0000 C CNN
F 2 "DFN-10_DD" H 4950 3400 50  0001 L BNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/3463f.pdf" H 4350 4250 50  0001 L BNN
	1    5150 4000
	1    0    0    -1  
$EndComp
Text HLabel 3250 3650 0    50   Input ~ 0
+5V
Text HLabel 7450 3350 2    50   Output ~ 0
+15V
Text HLabel 7450 4100 2    50   Output ~ 0
-15V
$Comp
L Device:R_Small R10
U 1 1 612A6CAC
P 6050 3650
F 0 "R10" V 5854 3650 50  0000 C CNN
F 1 "10k" V 5945 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6050 3650 50  0001 C CNN
F 3 "~" H 6050 3650 50  0001 C CNN
	1    6050 3650
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 612A729E
P 7100 3500
F 0 "C6" H 7192 3546 50  0000 L CNN
F 1 "0.47u" H 7192 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7100 3500 50  0001 C CNN
F 3 "~" H 7100 3500 50  0001 C CNN
	1    7100 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_Small D1
U 1 1 612A8120
P 6400 4250
F 0 "D1" H 6400 4350 50  0000 C CNN
F 1 "Schottky" H 6400 4450 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" V 6400 4250 50  0001 C CNN
F 3 "~" V 6400 4250 50  0001 C CNN
	1    6400 4250
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 612A8DDE
P 6850 4850
F 0 "#PWR010" H 6850 4600 50  0001 C CNN
F 1 "GND" H 6855 4677 50  0000 C CNN
F 2 "" H 6850 4850 50  0001 C CNN
F 3 "" H 6850 4850 50  0001 C CNN
	1    6850 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L2
U 1 1 612AB939
P 4400 3800
F 0 "L2" V 4500 3800 50  0000 C CNN
F 1 "10u" V 4350 3800 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns-SRN4018" H 4400 3800 50  0001 C CNN
F 3 "~" H 4400 3800 50  0001 C CNN
	1    4400 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:L_Small L1
U 1 1 612AC2E3
P 3900 3950
F 0 "L1" V 4000 3950 50  0000 C CNN
F 1 "10u" V 3850 3950 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns-SRN4018" H 3900 3950 50  0001 C CNN
F 3 "~" H 3900 3950 50  0001 C CNN
	1    3900 3950
	0    -1   -1   0   
$EndComp
Text HLabel 3250 4250 0    50   Input ~ 0
+5V
Wire Wire Line
	4550 3950 4000 3950
Wire Wire Line
	4500 3800 4550 3800
Wire Wire Line
	4550 4100 4350 4100
Wire Wire Line
	4350 4100 4350 4250
Wire Wire Line
	4350 4250 4550 4250
$Comp
L Device:C_Small C3
U 1 1 612AFCC3
P 3500 3800
F 0 "C3" H 3409 3754 50  0000 R CNN
F 1 "1u" H 3409 3845 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3500 3800 50  0001 C CNN
F 3 "~" H 3500 3800 50  0001 C CNN
	1    3500 3800
	1    0    0    1   
$EndComp
Wire Wire Line
	3500 3700 3500 3650
Connection ~ 3500 3650
Wire Wire Line
	3500 3900 3500 3950
$Comp
L power:GND #PWR08
U 1 1 612B0449
P 3500 3950
F 0 "#PWR08" H 3500 3700 50  0001 C CNN
F 1 "GND" H 3505 3777 50  0000 C CNN
F 2 "" H 3500 3950 50  0001 C CNN
F 3 "" H 3500 3950 50  0001 C CNN
	1    3500 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 612B1F25
P 5800 4850
F 0 "#PWR09" H 5800 4600 50  0001 C CNN
F 1 "GND" H 5805 4677 50  0000 C CNN
F 2 "" H 5800 4850 50  0001 C CNN
F 3 "" H 5800 4850 50  0001 C CNN
	1    5800 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4400 5800 4400
Wire Wire Line
	5800 4400 5800 4850
Wire Wire Line
	5750 4250 6050 4250
$Comp
L Device:C_Small C4
U 1 1 612B3C2E
P 6050 4500
F 0 "C4" H 5958 4454 50  0000 R CNN
F 1 "100n" H 6300 4600 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6050 4500 50  0001 C CNN
F 3 "~" H 6050 4500 50  0001 C CNN
	1    6050 4500
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 612B493A
P 6850 4600
F 0 "C5" H 6942 4646 50  0000 L CNN
F 1 "0.47u" H 6942 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6850 4600 50  0001 C CNN
F 3 "~" H 6850 4600 50  0001 C CNN
	1    6850 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 612B4D56
P 7100 3700
F 0 "#PWR011" H 7100 3450 50  0001 C CNN
F 1 "GND" H 7105 3527 50  0000 C CNN
F 2 "" H 7100 3700 50  0001 C CNN
F 3 "" H 7100 3700 50  0001 C CNN
	1    7100 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R12
U 1 1 612B5F03
P 6350 3650
F 0 "R12" V 6154 3650 50  0000 C CNN
F 1 "1k" V 6245 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6350 3650 50  0001 C CNN
F 3 "~" H 6350 3650 50  0001 C CNN
	1    6350 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R15
U 1 1 612B6497
P 6800 3650
F 0 "R15" V 6604 3650 50  0000 C CNN
F 1 "1k" V 6695 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6800 3650 50  0001 C CNN
F 3 "~" H 6800 3650 50  0001 C CNN
	1    6800 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 3650 5800 3650
Wire Wire Line
	6150 3650 6250 3650
Wire Wire Line
	6450 3650 6550 3650
Wire Wire Line
	5750 3800 6550 3800
Wire Wire Line
	6550 3800 6550 3650
Connection ~ 6550 3650
Wire Wire Line
	6550 3650 6700 3650
Wire Wire Line
	7100 3650 7100 3600
Wire Wire Line
	7100 3650 7100 3700
Connection ~ 7100 3650
Wire Wire Line
	5800 3650 5800 3350
Connection ~ 5800 3650
Wire Wire Line
	5800 3650 5950 3650
Connection ~ 7100 3350
Wire Wire Line
	7100 3350 7100 3400
$Comp
L Device:R_Small R9
U 1 1 612BB2FB
P 5900 4100
F 0 "R9" V 5800 4100 50  0000 C CNN
F 1 "1k" V 6000 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5900 4100 50  0001 C CNN
F 3 "~" H 5900 4100 50  0001 C CNN
	1    5900 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 612BB824
P 6200 4100
F 0 "R11" V 6004 4100 50  0000 C CNN
F 1 "1k" V 6095 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6200 4100 50  0001 C CNN
F 3 "~" H 6200 4100 50  0001 C CNN
	1    6200 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R13
U 1 1 612BBEB1
P 6450 4100
F 0 "R13" V 6254 4100 50  0000 C CNN
F 1 "1k" V 6345 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6450 4100 50  0001 C CNN
F 3 "~" H 6450 4100 50  0001 C CNN
	1    6450 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R14
U 1 1 612BC23F
P 6700 4100
F 0 "R14" V 6504 4100 50  0000 C CNN
F 1 "10k" V 6595 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6700 4100 50  0001 C CNN
F 3 "~" H 6700 4100 50  0001 C CNN
	1    6700 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 4100 5800 4100
Wire Wire Line
	6000 4100 6050 4100
Wire Wire Line
	6300 4100 6350 4100
Wire Wire Line
	6550 4100 6600 4100
Wire Wire Line
	6800 4100 6850 4100
Wire Wire Line
	6500 4250 6850 4250
Wire Wire Line
	6850 4250 6850 4100
Connection ~ 6850 4100
Wire Wire Line
	6850 4500 6850 4250
Connection ~ 6850 4250
Wire Wire Line
	6850 4700 6850 4850
Wire Wire Line
	5750 3950 6050 3950
Wire Wire Line
	6050 3950 6050 4100
Connection ~ 6050 4100
Wire Wire Line
	6050 4100 6100 4100
Wire Wire Line
	6900 3650 7100 3650
Wire Wire Line
	5800 3350 7100 3350
Wire Wire Line
	6050 4400 6050 4250
Connection ~ 6050 4250
Wire Wire Line
	6050 4250 6300 4250
Text Label 6050 4850 1    50   ~ 0
SW2
Wire Wire Line
	6050 4600 6050 4850
Text Label 4100 3950 0    50   ~ 0
SW2
Wire Wire Line
	3500 3650 3750 3650
Wire Wire Line
	3800 3950 3750 3950
Wire Wire Line
	3750 3950 3750 3650
Connection ~ 3750 3650
Wire Wire Line
	3750 3650 4150 3650
Wire Wire Line
	4300 3800 4150 3800
Wire Wire Line
	4150 3800 4150 3650
Connection ~ 4150 3650
Wire Wire Line
	4150 3650 4550 3650
Wire Wire Line
	7450 3350 7100 3350
Wire Wire Line
	7450 4100 6850 4100
Wire Wire Line
	3250 4250 4350 4250
Connection ~ 4350 4250
Wire Wire Line
	3250 3650 3500 3650
$EndSCHEMATC
