EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 2 5
Title ""
Date "2021-08-28"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sensor_Current:ACS712xLCTR-05B U1
U 1 1 61295DEF
P 5600 4100
F 0 "U1" H 5350 4450 50  0000 C CNN
F 1 "ACS712xLCTR-05B" H 5100 3750 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5700 3750 50  0001 L CIN
F 3 "http://www.allegromicro.com/~/media/Files/Datasheets/ACS712-Datasheet.ashx?la=en" H 5600 4100 50  0001 C CNN
	1    5600 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3900 4850 3900
Wire Wire Line
	4850 3900 4850 4050
Wire Wire Line
	4850 4050 4500 4050
Wire Wire Line
	4500 4150 4850 4150
Wire Wire Line
	4850 4150 4850 4300
Wire Wire Line
	4850 4300 5200 4300
$Comp
L power:GND #PWR01
U 1 1 6129A903
P 5600 4650
F 0 "#PWR01" H 5600 4400 50  0001 C CNN
F 1 "GND" H 5605 4477 50  0000 C CNN
F 2 "" H 5600 4650 50  0001 C CNN
F 3 "" H 5600 4650 50  0001 C CNN
	1    5600 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 6129AD9F
P 6100 4650
F 0 "#PWR02" H 6100 4400 50  0001 C CNN
F 1 "GND" H 6105 4477 50  0000 C CNN
F 2 "" H 6100 4650 50  0001 C CNN
F 3 "" H 6100 4650 50  0001 C CNN
	1    6100 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 6129B661
P 6100 4450
F 0 "C2" H 6192 4496 50  0000 L CNN
F 1 "1n" H 6192 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6100 4450 50  0001 C CNN
F 3 "~" H 6100 4450 50  0001 C CNN
	1    6100 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 6129BDCA
P 5950 3300
F 0 "C1" V 5721 3300 50  0000 C CNN
F 1 "100n" V 5812 3300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5950 3300 50  0001 C CNN
F 3 "~" H 5950 3300 50  0001 C CNN
	1    5950 3300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 6129C831
P 6300 3350
F 0 "#PWR03" H 6300 3100 50  0001 C CNN
F 1 "GND" H 6305 3177 50  0000 C CNN
F 2 "" H 6300 3350 50  0001 C CNN
F 3 "" H 6300 3350 50  0001 C CNN
	1    6300 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3300 6300 3300
Wire Wire Line
	6300 3300 6300 3350
Wire Wire Line
	5850 3300 5600 3300
Wire Wire Line
	6000 4200 6100 4200
Wire Wire Line
	6100 4200 6100 4350
Text HLabel 6550 4100 2    50   Output ~ 0
VOUT
Wire Wire Line
	6000 4100 6550 4100
Wire Wire Line
	6100 4550 6100 4650
Wire Wire Line
	5600 4500 5600 4650
Connection ~ 5600 3300
Wire Wire Line
	5600 3300 5600 3700
Wire Wire Line
	5600 3000 5600 3300
Text HLabel 5600 3000 1    50   Input ~ 0
+5V
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 612DC288
P 4300 4150
F 0 "J1" H 4218 3825 50  0000 C CNN
F 1 "PUNTA_CORRIENTE" H 4218 3916 50  0000 C CNN
F 2 "" H 4300 4150 50  0001 C CNN
F 3 "~" H 4300 4150 50  0001 C CNN
	1    4300 4150
	-1   0    0    1   
$EndComp
$EndSCHEMATC
