EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 5 5
Title ""
Date "2021-08-28"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_C_Receptacle J3
U 1 1 612E8C4C
P 5350 3550
F 0 "J3" H 5457 4817 50  0000 C CNN
F 1 "USB_C_Receptacle" H 5457 4726 50  0000 C CNN
F 2 "" H 5500 3550 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 5500 3550 50  0001 C CNN
	1    5350 3550
	1    0    0    -1  
$EndComp
NoConn ~ 5950 3050
NoConn ~ 5950 3150
NoConn ~ 5950 3250
NoConn ~ 5950 3350
NoConn ~ 5950 3550
NoConn ~ 5950 3650
NoConn ~ 5950 3850
NoConn ~ 5950 3950
NoConn ~ 5950 4150
NoConn ~ 5950 4250
NoConn ~ 5950 4450
NoConn ~ 5950 4550
NoConn ~ 5950 4750
NoConn ~ 5950 4850
$Comp
L power:GND #PWR012
U 1 1 612EC044
P 5200 5250
F 0 "#PWR012" H 5200 5000 50  0001 C CNN
F 1 "GND" H 5205 5077 50  0000 C CNN
F 2 "" H 5200 5250 50  0001 C CNN
F 3 "" H 5200 5250 50  0001 C CNN
	1    5200 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 5150 5050 5200
Wire Wire Line
	5050 5200 5200 5200
Wire Wire Line
	5350 5200 5350 5150
Wire Wire Line
	5200 5250 5200 5200
Connection ~ 5200 5200
Wire Wire Line
	5200 5200 5350 5200
$Comp
L Device:R_Small R16
U 1 1 612ED2C8
P 6150 3000
F 0 "R16" H 6209 3046 50  0000 L CNN
F 1 "5.1k" H 6209 2955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6150 3000 50  0001 C CNN
F 3 "~" H 6150 3000 50  0001 C CNN
	1    6150 3000
	1    0    0    -1  
$EndComp
Text HLabel 6350 2550 2    50   Output ~ 0
+5V
$Comp
L Device:R_Small R17
U 1 1 612EF2B7
P 6550 3000
F 0 "R17" H 6609 3046 50  0000 L CNN
F 1 "5.1k" H 6609 2955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6550 3000 50  0001 C CNN
F 3 "~" H 6550 3000 50  0001 C CNN
	1    6550 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 2850 6150 2850
Wire Wire Line
	6150 2850 6150 2900
Wire Wire Line
	5950 2750 6550 2750
Wire Wire Line
	6550 2750 6550 2900
$Comp
L power:GND #PWR013
U 1 1 612EFDAE
P 6150 3150
F 0 "#PWR013" H 6150 2900 50  0001 C CNN
F 1 "GND" H 6155 2977 50  0000 C CNN
F 2 "" H 6150 3150 50  0001 C CNN
F 3 "" H 6150 3150 50  0001 C CNN
	1    6150 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 612F087C
P 6550 3150
F 0 "#PWR014" H 6550 2900 50  0001 C CNN
F 1 "GND" H 6555 2977 50  0000 C CNN
F 2 "" H 6550 3150 50  0001 C CNN
F 3 "" H 6550 3150 50  0001 C CNN
	1    6550 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 3100 6150 3150
Wire Wire Line
	6550 3100 6550 3150
Wire Wire Line
	5950 2550 6350 2550
$EndSCHEMATC
