Reference, Value, Footprint, Datasheet
"J2","RTC","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal","~"
"R1","LDR03","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","~"
"R4","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"U4","DHT11","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~"
"M1","SERVO_1","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~"
"H2","MountingHole","MountingHole:MountingHole_3mm_Pad","~"
"H4","MountingHole","MountingHole:MountingHole_3mm_Pad","~"
"H1","MountingHole","MountingHole:MountingHole_3mm_Pad","~"
"H3","MountingHole","MountingHole:MountingHole_3mm_Pad","~"
"J3","SD","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal","~"
"M2","SERVO_2","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~"
"U2","DS18B20","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~"
"U3","DS18B20","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~"
"R3","4.7k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R2","4.7k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"U1","ESP32_30","esp32_shield:ESP32_30","~"
"J4","SC_1","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~"
"J5","SC_2","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~"
"J1","CONECTORES","Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical","~"
