EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 7 9
Title ""
Date "2021-06-15"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4450 4200 4650 4200
Wire Wire Line
	4450 4100 4650 4100
Wire Wire Line
	4450 3700 4650 3700
Wire Wire Line
	4450 4300 4650 4300
Wire Wire Line
	4450 4500 4650 4500
Wire Wire Line
	6400 3700 6250 3700
Wire Wire Line
	6400 3400 6250 3400
Wire Wire Line
	6400 3300 6250 3300
Wire Wire Line
	6250 3800 6400 3800
Wire Wire Line
	6250 4000 6400 4000
Wire Wire Line
	6250 4500 6400 4500
Wire Wire Line
	6250 3900 6400 3900
$Comp
L esp32:ESP32_30 U1
U 1 1 60C97189
P 5450 4300
F 0 "U1" H 5450 5561 50  0000 C CNN
F 1 "ESP32_30" H 5450 5470 50  0000 C CNN
F 2 "esp32_shield:ESP32_30" H 5024 5431 50  0001 L BNN
F 3 "~" H 5450 4300 50  0001 L BNN
	1    5450 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3400 4650 3400
Wire Wire Line
	4450 3600 4650 3600
Text HLabel 4450 4100 0    50   Input ~ 0
TEMP_1
Text HLabel 4450 4200 0    50   Input ~ 0
TEMP_2
Text HLabel 4450 4300 0    50   Input ~ 0
SERVO_1
Text HLabel 4450 4500 0    50   Input ~ 0
SERVO_2
Text HLabel 4450 3400 0    50   Input ~ 0
SC_1
Text HLabel 4450 3700 0    50   Input ~ 0
LDR
Text HLabel 4450 3600 0    50   Input ~ 0
SC_2
Text HLabel 6400 3300 2    50   Output ~ 0
MOSI
Text HLabel 6400 3400 2    50   Input ~ 0
SCL
Text HLabel 6400 3700 2    50   Input ~ 0
SDA
Text HLabel 6400 3800 2    50   Input ~ 0
MISO
Text HLabel 6400 3900 2    50   Output ~ 0
SCK
Text HLabel 6400 4000 2    50   Output ~ 0
CS
Text HLabel 6400 4500 2    50   Input ~ 0
DHT11
NoConn ~ 4650 3300
NoConn ~ 4650 3500
NoConn ~ 4650 3800
NoConn ~ 4650 3900
NoConn ~ 4650 4000
NoConn ~ 4650 4400
NoConn ~ 4650 4700
NoConn ~ 6250 4700
NoConn ~ 6250 4400
NoConn ~ 6250 4300
NoConn ~ 6250 4200
NoConn ~ 6250 4100
NoConn ~ 6250 3600
NoConn ~ 6250 3500
$Comp
L power:GND #PWR?
U 1 1 60DA7B8B
P 4450 4750
F 0 "#PWR?" H 4450 4500 50  0001 C CNN
F 1 "GND" H 4455 4577 50  0000 C CNN
F 2 "" H 4450 4750 50  0001 C CNN
F 3 "" H 4450 4750 50  0001 C CNN
	1    4450 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60DA8A61
P 6400 4750
F 0 "#PWR?" H 6400 4500 50  0001 C CNN
F 1 "GND" H 6405 4577 50  0000 C CNN
F 2 "" H 6400 4750 50  0001 C CNN
F 3 "" H 6400 4750 50  0001 C CNN
	1    6400 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 4600 6400 4600
Wire Wire Line
	6400 4600 6400 4750
Wire Wire Line
	4450 4750 4450 4600
Wire Wire Line
	4450 4600 4650 4600
$EndSCHEMATC
