EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 6 9
Title ""
Date "2021-06-15"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x06 J?
U 1 1 60CD4AC9
P 5450 3600
AR Path="/60CD4AC9" Ref="J?"  Part="1" 
AR Path="/60CD2A89/60CD4AC9" Ref="J8"  Part="1" 
F 0 "J8" H 5600 3600 50  0000 C CNN
F 1 "SD" H 5600 3500 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal" H 5450 3600 50  0001 C CNN
F 3 "~" H 5450 3600 50  0001 C CNN
	1    5450 3600
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CD4ACF
P 5750 4000
AR Path="/60CD4ACF" Ref="#PWR?"  Part="1" 
AR Path="/60CD2A89/60CD4ACF" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 5750 3750 50  0001 C CNN
F 1 "GND" H 5755 3827 50  0000 C CNN
F 2 "" H 5750 4000 50  0001 C CNN
F 3 "" H 5750 4000 50  0001 C CNN
	1    5750 4000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5650 3900 5750 3900
Wire Wire Line
	5750 3900 5750 4000
Wire Wire Line
	5650 3800 5750 3800
Wire Wire Line
	5750 3800 5750 3300
Wire Wire Line
	5650 3400 6000 3400
Wire Wire Line
	5650 3600 6000 3600
Wire Wire Line
	5650 3700 6000 3700
Wire Wire Line
	5650 3500 6000 3500
$Comp
L power:+5V #PWR?
U 1 1 60CD4AE1
P 5750 3300
AR Path="/60CD4AE1" Ref="#PWR?"  Part="1" 
AR Path="/60CD2A89/60CD4AE1" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 5750 3150 50  0001 C CNN
F 1 "+5V" H 5765 3473 50  0000 C CNN
F 2 "" H 5750 3300 50  0001 C CNN
F 3 "" H 5750 3300 50  0001 C CNN
	1    5750 3300
	1    0    0    -1  
$EndComp
Text HLabel 6000 3400 2    50   Input ~ 0
CS
Text HLabel 6000 3500 2    50   Input ~ 0
SCK
Text HLabel 6000 3700 2    50   Input ~ 0
MOSI
Text HLabel 6000 3600 2    50   Output ~ 0
MISO
$EndSCHEMATC
