EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 9 9
Title ""
Date "2021-06-15"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
NoConn ~ 5350 3900
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 60CD64E6
P 5150 4100
AR Path="/60CD64E6" Ref="J?"  Part="1" 
AR Path="/60CD2658/60CD64E6" Ref="J11"  Part="1" 
F 0 "J11" H 5068 4517 50  0000 C CNN
F 1 "RTC" H 5068 4426 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal" H 5150 4100 50  0001 C CNN
F 3 "~" H 5150 4100 50  0001 C CNN
	1    5150 4100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5350 4100 5650 4100
Wire Wire Line
	5350 4000 5650 4000
Wire Wire Line
	5450 4200 5450 3800
Wire Wire Line
	5450 4300 5450 4400
Wire Wire Line
	5350 4300 5450 4300
$Comp
L power:GND #PWR?
U 1 1 60CD64F3
P 5450 4400
AR Path="/60CD64F3" Ref="#PWR?"  Part="1" 
AR Path="/60CD2658/60CD64F3" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 5450 4150 50  0001 C CNN
F 1 "GND" H 5455 4227 50  0000 C CNN
F 2 "" H 5450 4400 50  0001 C CNN
F 3 "" H 5450 4400 50  0001 C CNN
	1    5450 4400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5350 4200 5450 4200
$Comp
L power:+5V #PWR?
U 1 1 60CD64FA
P 5450 3800
AR Path="/60CD64FA" Ref="#PWR?"  Part="1" 
AR Path="/60CD2658/60CD64FA" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 5450 3650 50  0001 C CNN
F 1 "+5V" H 5465 3973 50  0000 C CNN
F 2 "" H 5450 3800 50  0001 C CNN
F 3 "" H 5450 3800 50  0001 C CNN
	1    5450 3800
	1    0    0    -1  
$EndComp
Text HLabel 5650 4000 2    50   Output ~ 0
SCL
Text HLabel 5650 4100 2    50   Output ~ 0
SDA
$EndSCHEMATC
