EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 8 9
Title ""
Date "2021-06-15"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 60C9B4C1
P 5300 3200
AR Path="/60C9B4C1" Ref="#PWR?"  Part="1" 
AR Path="/60C97B34/60C9B4C1" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 5300 2950 50  0001 C CNN
F 1 "GND" H 5305 3027 50  0000 C CNN
F 2 "" H 5300 3200 50  0001 C CNN
F 3 "" H 5300 3200 50  0001 C CNN
	1    5300 3200
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C9B4C8
P 5300 4700
AR Path="/60C9B4C8" Ref="#PWR?"  Part="1" 
AR Path="/60C97B34/60C9B4C8" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 5300 4450 50  0001 C CNN
F 1 "GND" H 5305 4527 50  0000 C CNN
F 2 "" H 5300 4700 50  0001 C CNN
F 3 "" H 5300 4700 50  0001 C CNN
	1    5300 4700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5300 4100 5300 4150
$Comp
L power:+5V #PWR?
U 1 1 60C9B4D0
P 5300 4100
AR Path="/60C9B4D0" Ref="#PWR?"  Part="1" 
AR Path="/60C97B34/60C9B4D0" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 5300 3950 50  0001 C CNN
F 1 "+5V" H 5315 4273 50  0000 C CNN
F 2 "" H 5300 4100 50  0001 C CNN
F 3 "" H 5300 4100 50  0001 C CNN
	1    5300 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60C9B4EC
P 5700 4350
AR Path="/60C9B4EC" Ref="R?"  Part="1" 
AR Path="/60C97B34/60C9B4EC" Ref="R3"  Part="1" 
F 0 "R3" H 5770 4396 50  0000 L CNN
F 1 "4.7k" H 5770 4305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5630 4350 50  0001 C CNN
F 3 "~" H 5700 4350 50  0001 C CNN
	1    5700 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60C9B4F2
P 5700 2850
AR Path="/60C9B4F2" Ref="R?"  Part="1" 
AR Path="/60C97B34/60C9B4F2" Ref="R2"  Part="1" 
F 0 "R2" H 5770 2896 50  0000 L CNN
F 1 "4.7k" H 5770 2805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5630 2850 50  0001 C CNN
F 3 "~" H 5700 2850 50  0001 C CNN
	1    5700 2850
	1    0    0    -1  
$EndComp
Text HLabel 6050 3050 2    50   Output ~ 0
TEMP_1
Text HLabel 6050 4550 2    50   Output ~ 0
TEMP_2
Wire Wire Line
	5300 3150 5300 3200
Wire Wire Line
	5700 3000 5700 3050
Connection ~ 5700 3050
Wire Wire Line
	5700 3050 6050 3050
Wire Wire Line
	5700 2700 5700 2650
Wire Wire Line
	5700 2650 5300 2650
Connection ~ 5300 2650
Wire Wire Line
	5300 2650 5300 2950
Wire Wire Line
	5300 2600 5300 2650
$Comp
L power:+5V #PWR?
U 1 1 60C9B4D6
P 5300 2600
AR Path="/60C9B4D6" Ref="#PWR?"  Part="1" 
AR Path="/60C97B34/60C9B4D6" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 5300 2450 50  0001 C CNN
F 1 "+5V" H 5315 2773 50  0000 C CNN
F 2 "" H 5300 2600 50  0001 C CNN
F 3 "" H 5300 2600 50  0001 C CNN
	1    5300 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4650 5300 4700
Wire Wire Line
	5700 4500 5700 4550
Connection ~ 5700 4550
Wire Wire Line
	5700 4550 6050 4550
Wire Wire Line
	5700 4200 5700 4150
Wire Wire Line
	5700 4150 5300 4150
Connection ~ 5300 4150
Wire Wire Line
	5300 4150 5300 4450
$Comp
L Connector_Generic:Conn_01x03 J9
U 1 1 60CC29C2
P 5100 3050
F 0 "J9" H 5250 3000 50  0000 C CNN
F 1 "DS18B20_1" H 5400 3100 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 5100 3050 50  0001 C CNN
F 3 "~" H 5100 3050 50  0001 C CNN
F 4 "2011-1X03G00SD025B" H 5100 3050 50  0001 C CNN "PartNumber"
	1    5100 3050
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J10
U 1 1 60CC3C2E
P 5100 4550
F 0 "J10" H 5250 4500 50  0000 C CNN
F 1 "DS18B20_2" H 5400 4600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 5100 4550 50  0001 C CNN
F 3 "~" H 5100 4550 50  0001 C CNN
F 4 "2011-1X03G00SD025B" H 5100 4550 50  0001 C CNN "PartNumber"
	1    5100 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	5300 4550 5700 4550
Wire Wire Line
	5300 3050 5700 3050
$EndSCHEMATC
