EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "Programación Micro"
Date "2020-08-21"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_SAMD:ATSAMD10C14A-SS U1
U 1 1 5F3758F2
P 5235 4205
F 0 "U1" H 4880 4855 50  0000 C CNN
F 1 "ATSAMD10C14A-SS" H 6015 3635 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5235 3155 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-42242-SAM-D10_Datasheet.pdf" H 5235 3505 50  0001 C CNN
	1    5235 4205
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F3767CA
P 6820 4855
F 0 "C1" H 6912 4901 50  0000 L CNN
F 1 "0.1uF" H 6912 4810 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6820 4855 50  0001 C CNN
F 3 "~" H 6820 4855 50  0001 C CNN
	1    6820 4855
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR03
U 1 1 5F377495
P 6820 4755
F 0 "#PWR03" H 6820 4605 50  0001 C CNN
F 1 "+3V3" H 6835 4928 50  0000 C CNN
F 2 "" H 6820 4755 50  0001 C CNN
F 3 "" H 6820 4755 50  0001 C CNN
	1    6820 4755
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F37797E
P 6820 4955
F 0 "#PWR04" H 6820 4705 50  0001 C CNN
F 1 "GND" H 6825 4782 50  0000 C CNN
F 2 "" H 6820 4955 50  0001 C CNN
F 3 "" H 6820 4955 50  0001 C CNN
	1    6820 4955
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR01
U 1 1 5F37AD9E
P 5235 3505
F 0 "#PWR01" H 5235 3355 50  0001 C CNN
F 1 "+3V3" H 5250 3678 50  0000 C CNN
F 2 "" H 5235 3505 50  0001 C CNN
F 3 "" H 5235 3505 50  0001 C CNN
	1    5235 3505
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5F37BC0D
P 5235 4905
F 0 "#PWR02" H 5235 4655 50  0001 C CNN
F 1 "GND" H 5240 4732 50  0000 C CNN
F 2 "" H 5235 4905 50  0001 C CNN
F 3 "" H 5235 4905 50  0001 C CNN
	1    5235 4905
	1    0    0    -1  
$EndComp
Text GLabel 4735 3905 0    50   Input ~ 0
RESET
Text GLabel 4735 4105 0    50   Input ~ 0
SWCLK
Text GLabel 4735 4205 0    50   Input ~ 0
SWDIO
$Comp
L power:+3V3 #PWR05
U 1 1 5F37E8A1
P 7280 4745
F 0 "#PWR05" H 7280 4595 50  0001 C CNN
F 1 "+3V3" H 7295 4918 50  0000 C CNN
F 2 "" H 7280 4745 50  0001 C CNN
F 3 "" H 7280 4745 50  0001 C CNN
	1    7280 4745
	1    0    0    -1  
$EndComp
Text GLabel 7280 4945 3    50   Input ~ 0
RESET
$Comp
L Device:R_Small R1
U 1 1 5F37FFAD
P 7280 4845
F 0 "R1" H 7339 4891 50  0000 L CNN
F 1 "10k" H 7339 4800 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7280 4845 50  0001 C CNN
F 3 "~" H 7280 4845 50  0001 C CNN
	1    7280 4845
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5F385EB1
P 8745 4850
F 0 "SW1" H 8745 5135 50  0000 C CNN
F 1 "SW_Push" H 8745 5044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 8745 5050 50  0001 C CNN
F 3 "~" H 8745 5050 50  0001 C CNN
	1    8745 4850
	1    0    0    -1  
$EndComp
Text GLabel 8345 4850 0    50   Input ~ 0
RESET
$Comp
L power:GND #PWR06
U 1 1 5F3877E4
P 8990 4875
F 0 "#PWR06" H 8990 4625 50  0001 C CNN
F 1 "GND" H 8995 4702 50  0000 C CNN
F 2 "" H 8990 4875 50  0001 C CNN
F 3 "" H 8990 4875 50  0001 C CNN
	1    8990 4875
	1    0    0    -1  
$EndComp
Wire Wire Line
	8945 4850 8990 4850
Wire Wire Line
	8990 4850 8990 4875
Text GLabel 5735 4105 2    50   Input ~ 0
LED
$Comp
L Device:LED D1
U 1 1 5F3899D5
P 7190 5605
F 0 "D1" H 7183 5350 50  0000 C CNN
F 1 "LED" H 7183 5441 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7190 5605 50  0001 C CNN
F 3 "~" H 7190 5605 50  0001 C CNN
	1    7190 5605
	-1   0    0    1   
$EndComp
Text GLabel 7040 5605 0    50   Input ~ 0
LED
$Comp
L Device:R_Small R2
U 1 1 5F38B505
P 7535 5605
F 0 "R2" V 7731 5605 50  0000 C CNN
F 1 "1k" V 7640 5605 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7535 5605 50  0001 C CNN
F 3 "~" H 7535 5605 50  0001 C CNN
	1    7535 5605
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5F38BBCF
P 7705 5620
F 0 "#PWR07" H 7705 5370 50  0001 C CNN
F 1 "GND" H 7710 5447 50  0000 C CNN
F 2 "" H 7705 5620 50  0001 C CNN
F 3 "" H 7705 5620 50  0001 C CNN
	1    7705 5620
	1    0    0    -1  
$EndComp
Wire Wire Line
	7340 5605 7435 5605
Wire Wire Line
	7635 5605 7705 5605
Wire Wire Line
	7705 5605 7705 5620
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J0
U 1 1 5F38EAC6
P 7195 3760
F 0 "J0" H 7245 4077 50  0000 C CNN
F 1 "SWD_PGM" H 7245 3986 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 7195 3760 50  0001 C CNN
F 3 "~" H 7195 3760 50  0001 C CNN
	1    7195 3760
	1    0    0    -1  
$EndComp
Text GLabel 6995 3660 0    50   Input ~ 0
SWDIO
Text GLabel 6995 3760 0    50   Input ~ 0
SWCLK
Text GLabel 6995 3860 0    50   Input ~ 0
RESET
$Comp
L power:+3V3 #PWR012
U 1 1 5F390F06
P 7560 3610
F 0 "#PWR012" H 7560 3460 50  0001 C CNN
F 1 "+3V3" H 7575 3783 50  0000 C CNN
F 2 "" H 7560 3610 50  0001 C CNN
F 3 "" H 7560 3610 50  0001 C CNN
	1    7560 3610
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5F392997
P 7560 3905
F 0 "#PWR013" H 7560 3655 50  0001 C CNN
F 1 "GND" H 7565 3732 50  0000 C CNN
F 2 "" H 7560 3905 50  0001 C CNN
F 3 "" H 7560 3905 50  0001 C CNN
	1    7560 3905
	1    0    0    -1  
$EndComp
Wire Wire Line
	7495 3860 7560 3860
Wire Wire Line
	7560 3860 7560 3905
Wire Wire Line
	7495 3660 7560 3660
Wire Wire Line
	7560 3660 7560 3610
Text GLabel 4735 4405 0    50   Input ~ 0
GPIO_1
Text GLabel 4735 4505 0    50   Input ~ 0
GPIO_2
Text GLabel 5735 4205 2    50   Input ~ 0
GPIO_3
Text GLabel 5735 4305 2    50   Input ~ 0
GPIO_4
Text GLabel 5735 4005 2    50   Input ~ 0
GPIO_5
Text GLabel 5735 3905 2    50   Input ~ 0
GPIO_6
Text GLabel 5735 4505 2    50   Input ~ 0
GPIO_7
Text GLabel 5735 4405 2    50   Input ~ 0
GPIO_8
Text GLabel 8305 3685 0    50   Input ~ 0
GPIO_1
Text GLabel 8305 3785 0    50   Input ~ 0
GPIO_2
Text GLabel 8305 3885 0    50   Input ~ 0
GPIO_3
Text GLabel 8305 3985 0    50   Input ~ 0
GPIO_4
Text GLabel 9055 3575 2    50   Input ~ 0
GPIO_5
Text GLabel 9055 3675 2    50   Input ~ 0
GPIO_6
Text GLabel 9055 3775 2    50   Input ~ 0
GPIO_7
Text GLabel 9055 3875 2    50   Input ~ 0
GPIO_8
$Comp
L Device:R_Small R4
U 1 1 5F3A54A2
P 8445 4850
F 0 "R4" V 8249 4850 50  0000 C CNN
F 1 "330R" V 8340 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8445 4850 50  0001 C CNN
F 3 "~" H 8445 4850 50  0001 C CNN
	1    8445 4850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5F3A8003
P 7735 4855
F 0 "R3" H 7676 4809 50  0000 R CNN
F 1 "1k" H 7676 4900 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7735 4855 50  0001 C CNN
F 3 "~" H 7735 4855 50  0001 C CNN
	1    7735 4855
	-1   0    0    1   
$EndComp
Text GLabel 7735 4955 3    50   Input ~ 0
SWCLK
$Comp
L power:+3V3 #PWR08
U 1 1 5F3A9803
P 7735 4755
F 0 "#PWR08" H 7735 4605 50  0001 C CNN
F 1 "+3V3" H 7750 4928 50  0000 C CNN
F 2 "" H 7735 4755 50  0001 C CNN
F 3 "" H 7735 4755 50  0001 C CNN
	1    7735 4755
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J1
U 1 1 5F3C9C2A
P 8505 3785
F 0 "J1" H 8465 4095 50  0000 L CNN
F 1 "GPIO_A" H 8275 3470 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 8505 3785 50  0001 C CNN
F 3 "~" H 8505 3785 50  0001 C CNN
	1    8505 3785
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J2
U 1 1 5F3CB555
P 8855 3775
F 0 "J2" H 8815 4085 50  0000 L CNN
F 1 "GPIO_B" H 8625 3460 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 8855 3775 50  0001 C CNN
F 3 "~" H 8855 3775 50  0001 C CNN
	1    8855 3775
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5F3D520F
P 9180 4025
F 0 "#PWR014" H 9180 3775 50  0001 C CNN
F 1 "GND" H 9185 3852 50  0000 C CNN
F 2 "" H 9180 4025 50  0001 C CNN
F 3 "" H 9180 4025 50  0001 C CNN
	1    9180 4025
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR011
U 1 1 5F3D6B42
P 8200 3510
F 0 "#PWR011" H 8200 3360 50  0001 C CNN
F 1 "+3V3" H 8215 3683 50  0000 C CNN
F 2 "" H 8200 3510 50  0001 C CNN
F 3 "" H 8200 3510 50  0001 C CNN
	1    8200 3510
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 3510 8200 3585
Wire Wire Line
	8200 3585 8305 3585
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5F3E5CAC
P 2250 3660
F 0 "J3" H 2330 3652 50  0000 L CNN
F 1 "Battery" H 2330 3561 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 2250 3660 50  0001 C CNN
F 3 "~" H 2250 3660 50  0001 C CNN
	1    2250 3660
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:APE8865NR-12-HF-3 U2
U 1 1 5F3E6E42
P 3420 3625
F 0 "U2" H 3420 3867 50  0000 C CNN
F 1 "AP7333-33SRG-7" H 3420 3776 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3420 3850 50  0001 C CIN
F 3 "http://www.tme.eu/fr/Document/ced3461ed31ea70a3c416fb648e0cde7/APE8865-3.pdf" H 3420 3575 50  0001 C CNN
	1    3420 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F3E8D00
P 2930 3785
F 0 "C2" H 3022 3831 50  0000 L CNN
F 1 "1uF" H 3022 3740 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2930 3785 50  0001 C CNN
F 3 "~" H 2930 3785 50  0001 C CNN
	1    2930 3785
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F3EB39D
P 3955 3785
F 0 "C3" H 4047 3831 50  0000 L CNN
F 1 "1uF" H 4047 3740 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3955 3785 50  0001 C CNN
F 3 "~" H 3955 3785 50  0001 C CNN
	1    3955 3785
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F3EC157
P 3420 3980
F 0 "#PWR09" H 3420 3730 50  0001 C CNN
F 1 "GND" H 3425 3807 50  0000 C CNN
F 2 "" H 3420 3980 50  0001 C CNN
F 3 "" H 3420 3980 50  0001 C CNN
	1    3420 3980
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR010
U 1 1 5F3EEAEF
P 3955 3575
F 0 "#PWR010" H 3955 3425 50  0001 C CNN
F 1 "+3V3" H 3970 3748 50  0000 C CNN
F 2 "" H 3955 3575 50  0001 C CNN
F 3 "" H 3955 3575 50  0001 C CNN
	1    3955 3575
	1    0    0    -1  
$EndComp
Wire Wire Line
	2930 3625 3120 3625
Wire Wire Line
	2930 3625 2930 3685
Wire Wire Line
	3720 3625 3955 3625
Wire Wire Line
	3955 3625 3955 3685
Wire Wire Line
	3955 3575 3955 3625
Connection ~ 3955 3625
Wire Wire Line
	2930 3940 3420 3940
Wire Wire Line
	3420 3940 3420 3925
Wire Wire Line
	2930 3885 2930 3940
Wire Wire Line
	3955 3940 3420 3940
Wire Wire Line
	3955 3885 3955 3940
Connection ~ 3420 3940
Wire Wire Line
	3420 3980 3420 3940
$Comp
L power:+BATT #PWR016
U 1 1 5F3FEB6A
P 1950 3605
F 0 "#PWR016" H 1950 3455 50  0001 C CNN
F 1 "+BATT" H 1965 3778 50  0000 C CNN
F 2 "" H 1950 3605 50  0001 C CNN
F 3 "" H 1950 3605 50  0001 C CNN
	1    1950 3605
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR015
U 1 1 5F3FF036
P 2930 3565
F 0 "#PWR015" H 2930 3415 50  0001 C CNN
F 1 "+BATT" H 2945 3738 50  0000 C CNN
F 2 "" H 2930 3565 50  0001 C CNN
F 3 "" H 2930 3565 50  0001 C CNN
	1    2930 3565
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5F3FF93A
P 1950 3805
F 0 "#PWR017" H 1950 3555 50  0001 C CNN
F 1 "GND" H 1955 3632 50  0000 C CNN
F 2 "" H 1950 3805 50  0001 C CNN
F 3 "" H 1950 3805 50  0001 C CNN
	1    1950 3805
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 3605 1950 3660
Wire Wire Line
	1950 3660 2050 3660
Wire Wire Line
	1950 3805 1950 3760
Wire Wire Line
	1950 3760 2050 3760
Wire Wire Line
	2930 3565 2930 3625
Connection ~ 2930 3625
Wire Wire Line
	9055 3975 9180 3975
Wire Wire Line
	9180 3975 9180 4025
NoConn ~ 7495 3760
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5F409526
P 3410 4480
F 0 "#FLG0101" H 3410 4555 50  0001 C CNN
F 1 "PWR_FLAG" H 3410 4653 50  0000 C CNN
F 2 "" H 3410 4480 50  0001 C CNN
F 3 "~" H 3410 4480 50  0001 C CNN
	1    3410 4480
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5F409C25
P 2495 4440
F 0 "#FLG0102" H 2495 4515 50  0001 C CNN
F 1 "PWR_FLAG" H 2495 4613 50  0000 C CNN
F 2 "" H 2495 4440 50  0001 C CNN
F 3 "~" H 2495 4440 50  0001 C CNN
	1    2495 4440
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0101
U 1 1 5F40AB00
P 2095 4440
F 0 "#PWR0101" H 2095 4290 50  0001 C CNN
F 1 "+BATT" H 2110 4613 50  0000 C CNN
F 2 "" H 2095 4440 50  0001 C CNN
F 3 "" H 2095 4440 50  0001 C CNN
	1    2095 4440
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F40AFBD
P 3410 4545
F 0 "#PWR0102" H 3410 4295 50  0001 C CNN
F 1 "GND" H 3415 4372 50  0000 C CNN
F 2 "" H 3410 4545 50  0001 C CNN
F 3 "" H 3410 4545 50  0001 C CNN
	1    3410 4545
	1    0    0    -1  
$EndComp
Wire Wire Line
	2095 4440 2095 4590
Wire Wire Line
	2095 4590 2495 4590
Wire Wire Line
	2495 4590 2495 4440
Wire Wire Line
	3410 4480 3410 4545
Wire Notes Line
	4320 3095 4320 5180
Wire Notes Line
	4320 5180 6545 5180
Wire Notes Line
	6545 5180 6545 3095
Wire Notes Line
	6545 3095 4320 3095
Wire Notes Line
	8015 4350 8015 5110
Wire Notes Line
	8015 5110 9125 5110
Wire Notes Line
	9125 5110 9125 4350
Wire Notes Line
	9125 4350 8015 4350
Text Notes 8020 4490 0    79   ~ 16
RESET
Text Notes 4360 3255 0    79   ~ 16
MICRO
Wire Notes Line
	1820 3095 1820 4785
Wire Notes Line
	1820 4785 4220 4785
Wire Notes Line
	4220 4785 4220 3095
Wire Notes Line
	4220 3095 1820 3095
Text Notes 1850 3235 0    79   ~ 16
ALIMENTACIÓN
Wire Notes Line
	6690 4350 6690 5870
Wire Notes Line
	6690 5870 7920 5870
Wire Notes Line
	7920 5870 7920 4350
Wire Notes Line
	7920 4350 6690 4350
Text Notes 6710 4485 0    79   ~ 16
OTROS
Wire Notes Line
	6660 3095 6660 4250
Wire Notes Line
	6660 4250 9410 4250
Wire Notes Line
	9410 4250 9410 3095
Wire Notes Line
	9410 3095 6660 3095
Text Notes 6695 3245 0    79   ~ 16
CONEXIONES
$EndSCHEMATC
